DIGEST ab8fbf1bb2bf1ca5d21555662a1a77e5
Finsertsort
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:62 Coq.ZArith.ZArith <> <> lib
R80:86 pomozne <> <> lib
R104:109 Coq.funind.Recdef <> <> lib
def 152:157 <> vstavi
R164:164 Coq.Numbers.BinNums <> Z ind
R172:175 Coq.Init.Datatypes <> list ind
R177:177 Coq.Numbers.BinNums <> Z ind
R191:191 insertsort <> l var
R204:206 Coq.Init.Datatypes <> nil constr
R212:215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R211:211 insertsort <> x var
R216:218 Coq.Init.Datatypes <> nil constr
R227:230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R241:245 Coq.ZArith.BinInt Z leb def
R247:247 insertsort <> x var
R276:280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R292:292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R281:286 insertsort <> vstavi def
R288:288 insertsort <> x var
R258:261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R257:257 insertsort <> x var
R263:266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 311:320 <> insertsort
R327:330 Coq.Init.Datatypes <> list ind
R332:332 Coq.Numbers.BinNums <> Z ind
R346:346 insertsort <> l var
R360:362 Coq.Init.Datatypes <> nil constr
R367:369 Coq.Init.Datatypes <> nil constr
R378:381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R388:393 insertsort <> vstavi def
R398:407 insertsort <> insertsort def
R438:447 insertsort <> insertsort def
R451:454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R456:459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R461:464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R466:469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R472:475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R477:480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R481:483 Coq.Init.Datatypes <> nil constr
prf 497:510 <> urejen_dodatek
R519:519 Coq.Numbers.BinNums <> Z ind
R527:530 Coq.Init.Datatypes <> list ind
R532:532 Coq.Numbers.BinNums <> Z ind
R570:575 pomozne <> urejen def
R579:582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R578:578 insertsort <> x var
R584:587 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R583:583 insertsort <> y var
R588:588 insertsort <> l var
R547:550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R541:542 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R540:540 insertsort <> x var
R543:543 insertsort <> y var
R551:556 pomozne <> urejen def
R560:563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R559:559 insertsort <> y var
R564:564 insertsort <> l var
prf 647:660 <> urejen_menjava
R669:669 Coq.Numbers.BinNums <> Z ind
R677:680 Coq.Init.Datatypes <> list ind
R682:682 Coq.Numbers.BinNums <> Z ind
R720:725 pomozne <> urejen def
R729:732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R728:728 insertsort <> x var
R733:733 insertsort <> l var
R697:700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R691:692 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R690:690 insertsort <> x var
R693:693 insertsort <> y var
R701:706 pomozne <> urejen def
R710:713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R709:709 insertsort <> y var
R714:714 insertsort <> l var
prf 793:802 <> urejen_pod
R809:809 Coq.Numbers.BinNums <> Z ind
R817:820 Coq.Init.Datatypes <> list ind
R822:822 Coq.Numbers.BinNums <> Z ind
R848:853 pomozne <> urejen def
R855:855 insertsort <> l var
R829:834 pomozne <> urejen def
R838:841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R837:837 insertsort <> x var
R842:842 insertsort <> l var
prf 904:914 <> urejen_pod2
R923:923 Coq.Numbers.BinNums <> Z ind
R931:934 Coq.Init.Datatypes <> list ind
R936:936 Coq.Numbers.BinNums <> Z ind
R967:972 pomozne <> urejen def
R976:979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R975:975 insertsort <> x var
R980:980 insertsort <> l var
R943:948 pomozne <> urejen def
R952:955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R951:951 insertsort <> x var
R957:960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R956:956 insertsort <> y var
R961:961 insertsort <> l var
R1024:1037 insertsort <> urejen_menjava thm
R1024:1037 insertsort <> urejen_menjava thm
prf 1073:1083 <> urejen_prvi
R1092:1092 Coq.Numbers.BinNums <> Z ind
R1100:1103 Coq.Init.Datatypes <> list ind
R1105:1105 Coq.Numbers.BinNums <> Z ind
R1143:1146 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1142:1142 insertsort <> x var
R1147:1147 insertsort <> y var
R1131:1132 Coq.Lists.List <> In def
R1136:1136 insertsort <> l var
R1134:1134 insertsort <> y var
R1112:1117 pomozne <> urejen def
R1121:1124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1120:1120 insertsort <> x var
R1125:1125 insertsort <> l var
R1223:1236 insertsort <> urejen_menjava thm
R1223:1236 insertsort <> urejen_menjava thm
prf 1286:1295 <> vstavi_min
R1302:1302 Coq.Numbers.BinNums <> Z ind
R1310:1313 Coq.Init.Datatypes <> list ind
R1315:1315 Coq.Numbers.BinNums <> Z ind
R1351:1353 Coq.Init.Logic <> :type_scope:x_'='_x not
R1341:1346 insertsort <> vstavi def
R1350:1350 insertsort <> l var
R1348:1348 insertsort <> x var
R1355:1358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1354:1354 insertsort <> x var
R1359:1359 insertsort <> l var
R1322:1327 pomozne <> urejen def
R1331:1334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1330:1330 insertsort <> x var
R1335:1335 insertsort <> l var
R1410:1420 insertsort <> urejen_prvi thm
R1428:1431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1410:1420 insertsort <> urejen_prvi thm
R1428:1431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1463:1476 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R1463:1476 Coq.ZArith.Zbool <> Zle_is_le_bool thm
prf 1531:1542 <> vstavi_glava
R1551:1551 Coq.Numbers.BinNums <> Z ind
R1559:1562 Coq.Init.Datatypes <> list ind
R1564:1564 Coq.Numbers.BinNums <> Z ind
R1601:1603 Coq.Init.Logic <> :type_scope:x_'='_x not
R1584:1589 insertsort <> vstavi def
R1595:1598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1594:1594 insertsort <> x var
R1599:1599 insertsort <> l var
R1591:1591 insertsort <> y var
R1605:1609 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1620:1620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1604:1604 insertsort <> x var
R1610:1615 insertsort <> vstavi def
R1619:1619 insertsort <> l var
R1617:1617 insertsort <> y var
R1573:1575 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1572:1572 insertsort <> x var
R1576:1576 insertsort <> y var
R1659:1666 Coq.ZArith.BinInt Z leb_gt thm
R1659:1666 Coq.ZArith.BinInt Z leb_gt thm
prf 1703:1713 <> vstavi_mali
R1722:1722 Coq.Numbers.BinNums <> Z ind
R1730:1733 Coq.Init.Datatypes <> list ind
R1735:1735 Coq.Numbers.BinNums <> Z ind
R1773:1775 Coq.Init.Logic <> :type_scope:x_'='_x not
R1756:1761 insertsort <> vstavi def
R1767:1770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1766:1766 insertsort <> y var
R1771:1771 insertsort <> l var
R1763:1763 insertsort <> x var
R1777:1780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1776:1776 insertsort <> x var
R1782:1785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1781:1781 insertsort <> y var
R1786:1786 insertsort <> l var
R1744:1747 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1743:1743 insertsort <> x var
R1748:1748 insertsort <> y var
R1822:1835 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R1822:1835 Coq.ZArith.Zbool <> Zle_is_le_bool thm
prf 1886:1896 <> vstavi_mini
R1903:1903 Coq.Numbers.BinNums <> Z ind
R1911:1914 Coq.Init.Datatypes <> list ind
R1916:1916 Coq.Numbers.BinNums <> Z ind
R1971:1976 pomozne <> urejen def
R1980:1983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1979:1979 insertsort <> x var
R1984:1984 insertsort <> l var
R1958:1961 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1957:1957 insertsort <> x var
R1962:1962 insertsort <> y var
R1946:1947 Coq.Lists.List <> In def
R1951:1951 insertsort <> l var
R1949:1949 insertsort <> y var
R1923:1928 pomozne <> urejen def
R1930:1930 insertsort <> l var
prf 2070:2078 <> el_vstavi
R2087:2087 Coq.Numbers.BinNums <> Z ind
R2095:2098 Coq.Init.Datatypes <> list ind
R2100:2100 Coq.Numbers.BinNums <> Z ind
R2133:2136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2129:2131 Coq.Init.Logic <> :type_scope:x_'='_x not
R2128:2128 insertsort <> y var
R2132:2132 insertsort <> x var
R2137:2138 Coq.Lists.List <> In def
R2142:2142 insertsort <> l var
R2140:2140 insertsort <> y var
R2107:2108 Coq.Lists.List <> In def
R2113:2118 insertsort <> vstavi def
R2122:2122 insertsort <> l var
R2120:2120 insertsort <> x var
R2110:2110 insertsort <> y var
R2221:2225 Coq.ZArith.BinInt Z leb def
R2221:2225 Coq.ZArith.BinInt Z leb def
R2260:2273 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R2260:2273 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R2295:2305 insertsort <> vstavi_mali thm
R2295:2305 insertsort <> vstavi_mali thm
R2376:2383 Coq.ZArith.BinInt Z leb_gt thm
R2376:2383 Coq.ZArith.BinInt Z leb_gt thm
R2405:2416 insertsort <> vstavi_glava thm
R2405:2416 insertsort <> vstavi_glava thm
prf 2472:2485 <> vstavi_ohranja
R2492:2492 Coq.Numbers.BinNums <> Z ind
R2500:2503 Coq.Init.Datatypes <> list ind
R2505:2505 Coq.Numbers.BinNums <> Z ind
R2525:2530 pomozne <> urejen def
R2533:2538 insertsort <> vstavi def
R2542:2542 insertsort <> l var
R2540:2540 insertsort <> x var
R2513:2518 pomozne <> urejen def
R2520:2520 insertsort <> l var
R2605:2609 Coq.ZArith.BinInt Z leb def
R2605:2609 Coq.ZArith.BinInt Z leb def
R2640:2653 insertsort <> urejen_dodatek thm
R2640:2653 insertsort <> urejen_dodatek thm
R2666:2680 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2666:2680 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R2727:2737 insertsort <> vstavi_mini thm
R2727:2737 insertsort <> vstavi_mini thm
R2752:2761 insertsort <> urejen_pod thm
R2752:2761 insertsort <> urejen_pod thm
R2829:2837 insertsort <> el_vstavi thm
R2829:2837 insertsort <> el_vstavi thm
R2893:2900 Coq.ZArith.BinInt Z leb_gt thm
R2893:2900 Coq.ZArith.BinInt Z leb_gt thm
R2943:2953 insertsort <> urejen_prvi thm
R2943:2953 insertsort <> urejen_prvi thm
prf 2984:2993 <> sort_ureja
R3008:3011 Coq.Init.Datatypes <> list ind
R3013:3013 Coq.Numbers.BinNums <> Z ind
R3016:3021 pomozne <> urejen def
R3024:3033 insertsort <> insertsort def
R3035:3035 insertsort <> l var
R3081:3090 insertsort <> insertsort def
R3134:3147 insertsort <> vstavi_ohranja thm
R3134:3147 insertsort <> vstavi_ohranja thm
prf 3162:3174 <> pojavi_vstavi
R3181:3181 Coq.Numbers.BinNums <> Z ind
R3190:3193 Coq.Init.Datatypes <> list ind
R3195:3195 Coq.Numbers.BinNums <> Z ind
R3215:3217 Coq.Init.Logic <> :type_scope:x_'='_x not
R3202:3202 Coq.Init.Datatypes <> S constr
R3204:3209 pomozne <> pojavi def
R3213:3213 insertsort <> l var
R3211:3211 insertsort <> x var
R3218:3223 pomozne <> pojavi def
R3228:3233 insertsort <> vstavi def
R3237:3237 insertsort <> l var
R3235:3235 insertsort <> x var
R3225:3225 insertsort <> x var
R3290:3299 Coq.ZArith.BinInt Z eqb_refl thm
R3290:3299 Coq.ZArith.BinInt Z eqb_refl thm
R3315:3319 Coq.ZArith.BinInt Z leb def
R3315:3319 Coq.ZArith.BinInt Z leb def
R3385:3389 Coq.ZArith.BinInt Z eqb def
R3385:3389 Coq.ZArith.BinInt Z eqb def
R3428:3435 Coq.ZArith.BinInt Z eqb_eq thm
R3428:3435 Coq.ZArith.BinInt Z eqb_eq thm
R3500:3509 Coq.ZArith.BinInt Z eqb_refl thm
R3500:3509 Coq.ZArith.BinInt Z eqb_refl thm
R3564:3573 Coq.ZArith.BinInt Z eqb_refl thm
R3564:3573 Coq.ZArith.BinInt Z eqb_refl thm
R3642:3649 Coq.ZArith.BinInt Z leb_gt thm
R3642:3649 Coq.ZArith.BinInt Z leb_gt thm
R3669:3676 Coq.ZArith.BinInt Z lt_neq thm
R3669:3676 Coq.ZArith.BinInt Z lt_neq thm
R3696:3705 Coq.Init.Logic <> not_eq_sym thm
R3696:3705 Coq.Init.Logic <> not_eq_sym thm
R3725:3733 Coq.ZArith.BinInt Z eqb_neq thm
R3725:3733 Coq.ZArith.BinInt Z eqb_neq thm
prf 3804:3820 <> vstavi_drugacnega
R3829:3829 Coq.Numbers.BinNums <> Z ind
R3837:3840 Coq.Init.Datatypes <> list ind
R3842:3842 Coq.Numbers.BinNums <> Z ind
R3869:3871 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3864 pomozne <> pojavi def
R3868:3868 insertsort <> l var
R3866:3866 insertsort <> x var
R3872:3877 pomozne <> pojavi def
R3882:3887 insertsort <> vstavi def
R3892:3892 insertsort <> l var
R3890:3890 insertsort <> y var
R3879:3879 insertsort <> x var
R3850:3853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3849:3849 insertsort <> x var
R3854:3854 insertsort <> y var
R3920:3928 Coq.ZArith.BinInt Z eqb_neq thm
R3920:3928 Coq.ZArith.BinInt Z eqb_neq thm
R4007:4011 Coq.ZArith.BinInt Z eqb def
R4007:4011 Coq.ZArith.BinInt Z eqb def
R4046:4053 Coq.ZArith.BinInt Z eqb_eq thm
R4046:4053 Coq.ZArith.BinInt Z eqb_eq thm
R4076:4080 Coq.ZArith.BinInt Z leb def
R4076:4080 Coq.ZArith.BinInt Z leb def
R4181:4190 Coq.ZArith.BinInt Z eqb_refl thm
R4181:4190 Coq.ZArith.BinInt Z eqb_refl thm
R4288:4297 Coq.ZArith.BinInt Z eqb_refl thm
R4288:4297 Coq.ZArith.BinInt Z eqb_refl thm
R4330:4334 Coq.ZArith.BinInt Z leb def
R4330:4334 Coq.ZArith.BinInt Z leb def
prf 4493:4506 <> sort_permutira
R4521:4524 Coq.Init.Datatypes <> list ind
R4526:4526 Coq.Numbers.BinNums <> Z ind
R4529:4538 pomozne <> permutiran def
R4543:4552 insertsort <> insertsort def
R4554:4554 insertsort <> l var
R4540:4540 insertsort <> l var
R4583:4592 pomozne <> permutiran def
R4636:4640 Coq.ZArith.BinInt Z eqb def
R4636:4640 Coq.ZArith.BinInt Z eqb def
R4695:4702 Coq.ZArith.BinInt Z eqb_eq thm
R4695:4702 Coq.ZArith.BinInt Z eqb_eq thm
R4755:4767 insertsort <> pojavi_vstavi thm
R4755:4767 insertsort <> pojavi_vstavi thm
R4834:4842 Coq.ZArith.BinInt Z eqb_neq thm
R4834:4842 Coq.ZArith.BinInt Z eqb_neq thm
R4864:4880 insertsort <> vstavi_drugacnega thm
R4864:4880 insertsort <> vstavi_drugacnega thm
