DIGEST 6c16860f2c74e2bf43bb2ff2bc2cfa12
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 815:820 <> urejen
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Coq.Numbers.BinNums <> Z ind
R846:846 pomozne <> l var
R859:861 Coq.Init.Datatypes <> nil constr
R866:869 Coq.Init.Logic <> True ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> nil constr
R889:892 Coq.Init.Logic <> True ind
R901:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R935:940 pomozne <> urejen def
prf 1001:1011 <> urejen_tail
R1018:1018 Coq.Numbers.BinNums <> Z ind
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.Numbers.BinNums <> Z ind
R1057:1062 pomozne <> urejen def
R1064:1064 pomozne <> l var
R1038:1043 pomozne <> urejen def
R1047:1050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1046:1046 pomozne <> x var
R1051:1051 pomozne <> l var
prf 1114:1124 <> urejen_head
R1131:1131 Coq.Numbers.BinNums <> Z ind
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1144 Coq.Numbers.BinNums <> Z ind
R1191:1194 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1190:1190 pomozne <> x var
R1195:1195 pomozne <> y var
R1180:1181 Coq.Lists.List <> In def
R1185:1185 pomozne <> l var
R1183:1183 pomozne <> y var
R1151:1156 pomozne <> urejen def
R1160:1163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1159 pomozne <> x var
R1164:1164 pomozne <> l var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
prf 1356:1369 <> urejen_lt_cons
R1376:1376 Coq.Numbers.BinNums <> Z ind
R1384:1387 Coq.Init.Datatypes <> list ind
R1389:1389 Coq.Numbers.BinNums <> Z ind
R1444:1449 pomozne <> urejen def
R1453:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1452 pomozne <> x var
R1457:1457 pomozne <> l var
R1432:1437 pomozne <> urejen def
R1439:1439 pomozne <> l var
R1408:1408 Coq.Numbers.BinNums <> Z ind
R1422:1425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1421:1421 pomozne <> x var
R1426:1426 pomozne <> y var
R1411:1412 Coq.Lists.List <> In def
R1416:1416 pomozne <> l var
R1414:1414 pomozne <> y var
prf 1604:1617 <> urejen_dodatek
R1626:1626 Coq.Numbers.BinNums <> Z ind
R1634:1637 Coq.Init.Datatypes <> list ind
R1639:1639 Coq.Numbers.BinNums <> Z ind
R1677:1682 pomozne <> urejen def
R1686:1689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1685:1685 pomozne <> x var
R1691:1694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1690:1690 pomozne <> y var
R1695:1695 pomozne <> l var
R1654:1657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1648:1649 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1647:1647 pomozne <> x var
R1650:1650 pomozne <> y var
R1658:1663 pomozne <> urejen def
R1667:1670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1666:1666 pomozne <> y var
R1671:1671 pomozne <> l var
prf 1754:1767 <> urejen_menjava
R1776:1776 Coq.Numbers.BinNums <> Z ind
R1784:1787 Coq.Init.Datatypes <> list ind
R1789:1789 Coq.Numbers.BinNums <> Z ind
R1827:1832 pomozne <> urejen def
R1836:1839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1835:1835 pomozne <> x var
R1840:1840 pomozne <> l var
R1804:1807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1798:1799 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1797:1797 pomozne <> x var
R1800:1800 pomozne <> y var
R1808:1813 pomozne <> urejen def
R1817:1820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1816:1816 pomozne <> y var
R1821:1821 pomozne <> l var
prf 1900:1909 <> urejen_pod
R1916:1916 Coq.Numbers.BinNums <> Z ind
R1924:1927 Coq.Init.Datatypes <> list ind
R1929:1929 Coq.Numbers.BinNums <> Z ind
R1955:1960 pomozne <> urejen def
R1962:1962 pomozne <> l var
R1936:1941 pomozne <> urejen def
R1945:1948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1944:1944 pomozne <> x var
R1949:1949 pomozne <> l var
prf 2011:2021 <> urejen_pod2
R2030:2030 Coq.Numbers.BinNums <> Z ind
R2038:2041 Coq.Init.Datatypes <> list ind
R2043:2043 Coq.Numbers.BinNums <> Z ind
R2074:2079 pomozne <> urejen def
R2083:2086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2082:2082 pomozne <> x var
R2087:2087 pomozne <> l var
R2050:2055 pomozne <> urejen def
R2059:2062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2058:2058 pomozne <> x var
R2064:2067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2063:2063 pomozne <> y var
R2068:2068 pomozne <> l var
R2131:2144 pomozne <> urejen_menjava thm
R2131:2144 pomozne <> urejen_menjava thm
prf 2180:2190 <> urejen_prvi
R2199:2199 Coq.Numbers.BinNums <> Z ind
R2207:2210 Coq.Init.Datatypes <> list ind
R2212:2212 Coq.Numbers.BinNums <> Z ind
R2250:2253 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2249:2249 pomozne <> x var
R2254:2254 pomozne <> y var
R2238:2239 Coq.Lists.List <> In def
R2243:2243 pomozne <> l var
R2241:2241 pomozne <> y var
R2219:2224 pomozne <> urejen def
R2228:2231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2227:2227 pomozne <> x var
R2232:2232 pomozne <> l var
R2330:2343 pomozne <> urejen_menjava thm
R2330:2343 pomozne <> urejen_menjava thm
def 2512:2517 <> pojavi
R2524:2524 Coq.Numbers.BinNums <> Z ind
R2532:2535 Coq.Init.Datatypes <> list ind
R2537:2537 Coq.Numbers.BinNums <> Z ind
R2542:2544 Coq.Init.Datatypes <> nat ind
R2557:2557 pomozne <> l var
R2570:2572 Coq.Init.Datatypes <> nil constr
R2577:2577 Coq.Init.Datatypes <> O constr
R2586:2589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2606:2609 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2605:2605 pomozne <> x var
R2638:2643 pomozne <> pojavi def
R2645:2645 pomozne <> x var
R2617:2617 Coq.Init.Datatypes <> S constr
R2620:2625 pomozne <> pojavi def
R2627:2627 pomozne <> x var
prf 2713:2722 <> pojavi_app
R2729:2729 Coq.Numbers.BinNums <> Z ind
R2741:2744 Coq.Init.Datatypes <> list ind
R2746:2746 Coq.Numbers.BinNums <> Z ind
R2772:2774 Coq.Init.Logic <> :type_scope:x_'='_x not
R2753:2758 pomozne <> pojavi def
R2765:2768 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2763:2764 pomozne <> l1 var
R2769:2770 pomozne <> l2 var
R2760:2760 pomozne <> x var
R2787:2789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2776:2781 pomozne <> pojavi def
R2785:2786 pomozne <> l1 var
R2783:2783 pomozne <> x var
R2790:2795 pomozne <> pojavi def
R2799:2800 pomozne <> l2 var
R2797:2797 pomozne <> x var
R2855:2858 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2855:2858 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2978:2987 <> permutiran
R2998:3001 Coq.Init.Datatypes <> list ind
R3003:3003 Coq.Numbers.BinNums <> Z ind
R3022:3022 Coq.Numbers.BinNums <> Z ind
R3036:3038 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3030 pomozne <> pojavi def
R3034:3035 pomozne <> l1 var
R3032:3032 pomozne <> x var
R3039:3044 pomozne <> pojavi def
R3048:3049 pomozne <> l2 var
R3046:3046 pomozne <> x var
R3124:3133 pomozne <> permutiran def
not 3109 <> ::x_'~~'_x
prf 3220:3234 <> permutiran_refl
R3241:3244 Coq.Init.Datatypes <> list ind
R3246:3246 Coq.Numbers.BinNums <> Z ind
R3252:3255 pomozne <> ::x_'~~'_x not
R3251:3251 pomozne <> l var
R3256:3256 pomozne <> l var
prf 3301:3314 <> permutiran_sym
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3330 Coq.Numbers.BinNums <> Z ind
R3349:3352 pomozne <> ::x_'~~'_x not
R3347:3348 pomozne <> l2 var
R3353:3354 pomozne <> l1 var
R3337:3340 pomozne <> ::x_'~~'_x not
R3335:3336 pomozne <> l1 var
R3341:3342 pomozne <> l2 var
prf 3413:3427 <> permutiran_tran
R3441:3444 Coq.Init.Datatypes <> list ind
R3446:3446 Coq.Numbers.BinNums <> Z ind
R3477:3480 pomozne <> ::x_'~~'_x not
R3475:3476 pomozne <> l1 var
R3481:3482 pomozne <> l3 var
R3465:3468 pomozne <> ::x_'~~'_x not
R3463:3464 pomozne <> l2 var
R3469:3470 pomozne <> l3 var
R3453:3456 pomozne <> ::x_'~~'_x not
R3451:3452 pomozne <> l1 var
R3457:3458 pomozne <> l2 var
R3526:3531 pomozne <> pojavi def
R3526:3531 pomozne <> pojavi def
def 3711:3719 <> razpolovi
R3726:3729 Coq.Init.Datatypes <> list ind
R3731:3731 Coq.Numbers.BinNums <> Z ind
R3745:3745 pomozne <> l var
R3758:3760 Coq.Init.Datatypes <> nil constr
R3765:3765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3768 Coq.Init.Datatypes <> nil constr
R3771:3773 Coq.Init.Datatypes <> nil constr
R3783:3786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3787:3789 Coq.Init.Datatypes <> nil constr
R3794:3794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3808:3808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3797 Coq.Init.Datatypes <> nil constr
R3801:3804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3805:3807 Coq.Init.Datatypes <> nil constr
R3817:3820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3854:3862 pomozne <> razpolovi def
R3878:3878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3895:3895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3884:3885 pomozne <> l1 var
R3889:3892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3893:3894 pomozne <> l2 var
def 4375:4384 <> list_ind_2
R4419:4422 Coq.Init.Datatypes <> list ind
R4424:4424 pomozne <> A var
R4450:4450 pomozne <> P var
R4452:4454 Coq.Init.Datatypes <> nil constr
R4482:4482 pomozne <> P var
R4486:4489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4485:4485 pomozne <> x var
R4490:4492 Coq.Init.Datatypes <> nil constr
R4532:4532 pomozne <> P var
R4536:4539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4535:4535 pomozne <> a var
R4541:4544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4540:4540 pomozne <> b var
R4545:4545 pomozne <> k var
R4525:4525 pomozne <> P var
R4527:4527 pomozne <> k var
R4563:4566 Coq.Init.Datatypes <> list ind
R4568:4568 pomozne <> A var
R4582:4582 pomozne <> l var
R4595:4597 Coq.Init.Datatypes <> nil constr
R4602:4603 pomozne <> p0 var
R4612:4615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4616:4618 Coq.Init.Datatypes <> nil constr
R4623:4624 pomozne <> p1 var
R4635:4638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4640:4643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4650:4651 pomozne <> p2 var
R4661:4670 pomozne <> list_ind_2 def
R4680:4681 pomozne <> p2 var
R4677:4678 pomozne <> p1 var
R4674:4675 pomozne <> p0 var
R4672:4672 pomozne <> P var
prf 4701:4707 <> dolzina
R4716:4716 pomozne <> A var
R4724:4727 Coq.Init.Datatypes <> list ind
R4729:4729 pomozne <> A var
R4747:4749 Coq.Init.Logic <> :type_scope:x_'='_x not
R4736:4736 Coq.Init.Datatypes <> S constr
R4738:4743 Coq.Init.Datatypes <> length def
R4745:4745 pomozne <> l var
R4750:4755 Coq.Init.Datatypes <> length def
R4759:4762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4758:4758 pomozne <> x var
R4763:4763 pomozne <> l var
def 4803:4813 <> dolzina_ind
R4848:4851 Coq.Init.Datatypes <> list ind
R4853:4853 pomozne <> A var
R4879:4879 pomozne <> P var
R4881:4883 Coq.Init.Datatypes <> nil constr
R4947:4947 pomozne <> P var
R4949:4949 pomozne <> l var
R4932:4934 Coq.Init.Logic <> :type_scope:x_'='_x not
R4920:4920 Coq.Init.Datatypes <> S constr
R4923:4928 Coq.Init.Datatypes <> length def
R4930:4930 pomozne <> k var
R4935:4940 Coq.Init.Datatypes <> length def
R4942:4942 pomozne <> l var
R4913:4913 pomozne <> P var
R4915:4915 pomozne <> k var
R4966:4969 Coq.Init.Datatypes <> list ind
R4971:4971 pomozne <> A var
R4985:4985 pomozne <> l var
R4998:5000 Coq.Init.Datatypes <> nil constr
R5005:5006 pomozne <> p0 var
R5015:5018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5025:5026 pomozne <> p1 var
R5067:5073 pomozne <> dolzina thm
R5075:5075 pomozne <> A var
R5042:5052 pomozne <> dolzina_ind def
R5059:5060 pomozne <> p1 var
R5056:5057 pomozne <> p0 var
R5054:5054 pomozne <> P var
R5030:5033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 5139:5154 <> razpolovi_length
R5161:5164 Coq.Init.Datatypes <> list ind
R5166:5166 Coq.Numbers.BinNums <> Z ind
R5179:5187 pomozne <> razpolovi def
R5189:5189 pomozne <> l var
R5202:5202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5205:5206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5222:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5214:5219 Coq.Init.Datatypes <> length def
R5221:5221 pomozne <> l var
R5235:5237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5226:5231 Coq.Init.Datatypes <> length def
R5238:5243 Coq.Init.Datatypes <> length def
R5276:5285 pomozne <> list_ind_2 def
R5335:5343 pomozne <> razpolovi def
R5345:5345 pomozne <> l var
R5382:5384 Coq.Init.Logic <> :type_scope:x_'='_x not
R5374:5379 Coq.Init.Datatypes <> length def
R5381:5381 pomozne <> l var
R5394:5396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5385:5390 Coq.Init.Datatypes <> length def
R5392:5393 pomozne <> l1 var
R5397:5402 Coq.Init.Datatypes <> length def
R5404:5405 pomozne <> l2 var
R5276:5285 pomozne <> list_ind_2 def
R5335:5343 pomozne <> razpolovi def
R5345:5345 pomozne <> l var
R5382:5384 Coq.Init.Logic <> :type_scope:x_'='_x not
R5374:5379 Coq.Init.Datatypes <> length def
R5381:5381 pomozne <> l var
R5394:5396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5385:5390 Coq.Init.Datatypes <> length def
R5392:5393 pomozne <> l1 var
R5397:5402 Coq.Init.Datatypes <> length def
R5404:5405 pomozne <> l2 var
R5463:5471 pomozne <> razpolovi def
R5482:5482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5501:5502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5521:5521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5483:5485 Coq.Init.Datatypes <> fst def
R5488:5496 pomozne <> razpolovi def
R5503:5505 Coq.Init.Datatypes <> snd def
R5508:5516 pomozne <> razpolovi def
R5566:5583 Coq.Init.Datatypes <> surjective_pairing thm
R5482:5482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5501:5502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5521:5521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5483:5485 Coq.Init.Datatypes <> fst def
R5488:5496 pomozne <> razpolovi def
R5503:5505 Coq.Init.Datatypes <> snd def
R5508:5516 pomozne <> razpolovi def
R5463:5471 pomozne <> razpolovi def
R5566:5583 Coq.Init.Datatypes <> surjective_pairing thm
R5614:5616 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5617:5617 Coq.Init.Datatypes <> S constr
R5637:5645 Coq.Init.Peano <> plus_n_Sm thm
R5637:5645 Coq.Init.Peano <> plus_n_Sm thm
def 5786:5792 <> razdeli
R5804:5807 Coq.Init.Datatypes <> bool ind
R5799:5799 Coq.Numbers.BinNums <> Z ind
R5815:5818 Coq.Init.Datatypes <> list ind
R5820:5820 Coq.Numbers.BinNums <> Z ind
R5834:5834 pomozne <> l var
R5847:5849 Coq.Init.Datatypes <> nil constr
R5854:5854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5863:5863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5855:5857 Coq.Init.Datatypes <> nil constr
R5860:5862 Coq.Init.Datatypes <> nil constr
R5872:5875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5904:5910 pomozne <> razdeli def
R5912:5912 pomozne <> p var
R5931:5931 pomozne <> p var
R5959:5959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5962:5963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5971:5971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5960:5961 pomozne <> l1 var
R5965:5968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5969:5970 pomozne <> l2 var
R5940:5940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5948:5949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5952:5952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5942:5945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5946:5947 pomozne <> l1 var
R5950:5951 pomozne <> l2 var
prf 6082:6095 <> razdeli_length
R6107:6110 Coq.Init.Datatypes <> bool ind
R6102:6102 Coq.Numbers.BinNums <> Z ind
R6118:6121 Coq.Init.Datatypes <> list ind
R6123:6123 Coq.Numbers.BinNums <> Z ind
R6146:6152 pomozne <> razdeli def
R6156:6156 pomozne <> l var
R6154:6154 pomozne <> p var
R6173:6175 Coq.Init.Logic <> :type_scope:x_'='_x not
R6165:6170 Coq.Init.Datatypes <> length def
R6172:6172 pomozne <> l var
R6186:6188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6177:6182 Coq.Init.Datatypes <> length def
R6184:6185 pomozne <> l1 var
R6189:6194 Coq.Init.Datatypes <> length def
R6196:6197 pomozne <> l2 var
R6269:6275 pomozne <> razdeli def
R6287:6287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6324:6324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6290 Coq.Init.Datatypes <> fst def
R6293:6299 pomozne <> razdeli def
R6307:6309 Coq.Init.Datatypes <> snd def
R6312:6318 pomozne <> razdeli def
R6371:6388 Coq.Init.Datatypes <> surjective_pairing thm
R6287:6287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6324:6324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6290 Coq.Init.Datatypes <> fst def
R6293:6299 pomozne <> razdeli def
R6307:6309 Coq.Init.Datatypes <> snd def
R6312:6318 pomozne <> razdeli def
R6269:6275 pomozne <> razdeli def
R6371:6388 Coq.Init.Datatypes <> surjective_pairing thm
R6457:6465 Coq.Init.Peano <> plus_n_Sm thm
R6457:6465 Coq.Init.Peano <> plus_n_Sm thm
def 6693:6701 <> najmanjsi
R6708:6708 Coq.Numbers.BinNums <> Z ind
R6716:6719 Coq.Init.Datatypes <> list ind
R6721:6721 Coq.Numbers.BinNums <> Z ind
R6726:6726 Coq.Numbers.BinNums <> Z ind
R6739:6739 pomozne <> l var
R6752:6754 Coq.Init.Datatypes <> nil constr
R6759:6759 pomozne <> x var
R6768:6771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6790:6794 Coq.ZArith.BinInt Z leb def
R6796:6796 pomozne <> x var
R6815:6818 Coq.Init.Datatypes <> true constr
R6823:6831 pomozne <> najmanjsi def
R6833:6833 pomozne <> x var
R6848:6852 Coq.Init.Datatypes <> false constr
R6857:6865 pomozne <> najmanjsi def
prf 7004:7016 <> najmanjsi_inv
R7023:7023 Coq.Numbers.BinNums <> Z ind
R7031:7034 Coq.Init.Datatypes <> list ind
R7036:7036 Coq.Numbers.BinNums <> Z ind
R7060:7063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7044:7046 Coq.Init.Logic <> :type_scope:x_'='_x not
R7043:7043 pomozne <> x var
R7047:7055 pomozne <> najmanjsi def
R7059:7059 pomozne <> l var
R7057:7057 pomozne <> x var
R7064:7065 Coq.Lists.List <> In def
R7083:7083 pomozne <> l var
R7068:7076 pomozne <> najmanjsi def
R7080:7080 pomozne <> l var
R7078:7078 pomozne <> x var
R7161:7165 Coq.ZArith.BinInt Z leb def
R7161:7165 Coq.ZArith.BinInt Z leb def
prf 7244:7255 <> najmanjsi_In
R7262:7262 Coq.Numbers.BinNums <> Z ind
R7270:7273 Coq.Init.Datatypes <> list ind
R7275:7275 Coq.Numbers.BinNums <> Z ind
R7283:7284 Coq.Lists.List <> In def
R7304:7307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7303:7303 pomozne <> x var
R7308:7308 pomozne <> l var
R7287:7295 pomozne <> najmanjsi def
R7299:7299 pomozne <> l var
R7297:7297 pomozne <> x var
R7331:7343 pomozne <> najmanjsi_inv thm
R7331:7343 pomozne <> najmanjsi_inv thm
prf 7414:7427 <> najmanjsi_head
R7434:7434 Coq.Numbers.BinNums <> Z ind
R7442:7445 Coq.Init.Datatypes <> list ind
R7447:7447 Coq.Numbers.BinNums <> Z ind
R7468:7471 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7455:7463 pomozne <> najmanjsi def
R7467:7467 pomozne <> l var
R7465:7465 pomozne <> x var
R7472:7472 pomozne <> x var
R7575:7579 Coq.ZArith.BinInt Z leb def
R7575:7579 Coq.ZArith.BinInt Z leb def
R7670:7677 Coq.ZArith.BinInt Z leb_gt thm
R7670:7677 Coq.ZArith.BinInt Z leb_gt thm
prf 7710:7723 <> najmanjsi_tail
R7757:7760 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7744:7752 pomozne <> najmanjsi def
R7756:7756 pomozne <> l var
R7754:7754 pomozne <> x var
R7761:7761 pomozne <> y var
R7733:7734 Coq.Lists.List <> In def
R7738:7738 pomozne <> l var
R7736:7736 pomozne <> y var
R7881:7886 Coq.Lists.List <> in_inv thm
R7881:7886 Coq.Lists.List <> in_inv thm
R7958:7962 Coq.ZArith.BinInt Z leb def
R7958:7962 Coq.ZArith.BinInt Z leb def
R8001:8014 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R8001:8014 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R8042:8055 pomozne <> najmanjsi_head thm
R8042:8055 pomozne <> najmanjsi_head thm
R8093:8106 pomozne <> najmanjsi_head thm
R8093:8106 pomozne <> najmanjsi_head thm
R8135:8139 Coq.ZArith.BinInt Z leb def
R8135:8139 Coq.ZArith.BinInt Z leb def
R8210:8217 Coq.ZArith.BinInt Z leb_gt thm
R8210:8217 Coq.ZArith.BinInt Z leb_gt thm
prf 8266:8286 <> najmanjsi_spodna_meja
R8293:8293 Coq.Numbers.BinNums <> Z ind
R8301:8304 Coq.Init.Datatypes <> list ind
R8306:8306 Coq.Numbers.BinNums <> Z ind
R8353:8356 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8340:8348 pomozne <> najmanjsi def
R8352:8352 pomozne <> l var
R8350:8350 pomozne <> x var
R8357:8357 pomozne <> y var
R8323:8324 Coq.Lists.List <> In def
R8330:8333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8329:8329 pomozne <> x var
R8334:8334 pomozne <> l var
R8326:8326 pomozne <> y var
R8407:8420 pomozne <> najmanjsi_head thm
R8407:8420 pomozne <> najmanjsi_head thm
R8437:8450 pomozne <> najmanjsi_tail thm
R8437:8450 pomozne <> najmanjsi_tail thm
