DIGEST bd67703081d88d1c449a631f876ed996
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 789:794 <> urejen
R801:804 Coq.Init.Datatypes <> list ind
R806:806 Coq.Numbers.BinNums <> Z ind
R820:820 pomozne <> l var
R833:835 Coq.Init.Datatypes <> nil constr
R840:843 Coq.Init.Logic <> True ind
R852:855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R856:858 Coq.Init.Datatypes <> nil constr
R863:866 Coq.Init.Logic <> True ind
R875:879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R894:894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R909:912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R901:904 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R913:918 pomozne <> urejen def
def 1056:1061 <> pojavi
R1068:1068 Coq.Numbers.BinNums <> Z ind
R1076:1079 Coq.Init.Datatypes <> list ind
R1081:1081 Coq.Numbers.BinNums <> Z ind
R1095:1095 pomozne <> l var
R1108:1110 Coq.Init.Datatypes <> nil constr
R1124:1127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1143:1147 Coq.ZArith.BinInt Z eqb def
R1149:1149 pomozne <> x var
R1179:1184 pomozne <> pojavi def
R1186:1186 pomozne <> x var
R1158:1158 Coq.Init.Datatypes <> S constr
R1161:1166 pomozne <> pojavi def
R1168:1168 pomozne <> x var
def 1300:1309 <> permutiran
R1320:1323 Coq.Init.Datatypes <> list ind
R1325:1325 Coq.Numbers.BinNums <> Z ind
R1344:1344 Coq.Numbers.BinNums <> Z ind
R1358:1360 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1352 pomozne <> pojavi def
R1356:1357 pomozne <> l1 var
R1354:1354 pomozne <> x var
R1361:1366 pomozne <> pojavi def
R1370:1371 pomozne <> l2 var
R1368:1368 pomozne <> x var
R1446:1455 pomozne <> permutiran def
not 1431 <> ::x_'~~'_x
prf 1542:1556 <> permutiran_refl
R1563:1566 Coq.Init.Datatypes <> list ind
R1568:1568 Coq.Numbers.BinNums <> Z ind
R1574:1577 pomozne <> ::x_'~~'_x not
R1573:1573 pomozne <> l var
R1578:1578 pomozne <> l var
prf 1623:1636 <> permutiran_sym
R1647:1650 Coq.Init.Datatypes <> list ind
R1652:1652 Coq.Numbers.BinNums <> Z ind
R1671:1674 pomozne <> ::x_'~~'_x not
R1669:1670 pomozne <> l2 var
R1675:1676 pomozne <> l1 var
R1659:1662 pomozne <> ::x_'~~'_x not
R1657:1658 pomozne <> l1 var
R1663:1664 pomozne <> l2 var
prf 1735:1749 <> permutiran_tran
R1763:1766 Coq.Init.Datatypes <> list ind
R1768:1768 Coq.Numbers.BinNums <> Z ind
R1799:1802 pomozne <> ::x_'~~'_x not
R1797:1798 pomozne <> l1 var
R1803:1804 pomozne <> l3 var
R1787:1790 pomozne <> ::x_'~~'_x not
R1785:1786 pomozne <> l2 var
R1791:1792 pomozne <> l3 var
R1775:1778 pomozne <> ::x_'~~'_x not
R1773:1774 pomozne <> l1 var
R1779:1780 pomozne <> l2 var
R1848:1853 pomozne <> pojavi def
R1848:1853 pomozne <> pojavi def
prf 1932:1941 <> pojavi_app
R1948:1948 Coq.Numbers.BinNums <> Z ind
R1960:1963 Coq.Init.Datatypes <> list ind
R1965:1965 Coq.Numbers.BinNums <> Z ind
R1989:1991 Coq.Init.Logic <> :type_scope:x_'='_x not
R1970:1975 pomozne <> pojavi def
R1982:1985 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1980:1981 pomozne <> l1 var
R1986:1987 pomozne <> l2 var
R1977:1977 pomozne <> x var
R2003:2005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1992:1997 pomozne <> pojavi def
R2001:2002 pomozne <> l1 var
R1999:1999 pomozne <> x var
R2006:2011 pomozne <> pojavi def
R2015:2016 pomozne <> l2 var
R2013:2013 pomozne <> x var
R2067:2070 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2067:2070 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2248:2256 <> razpolovi
R2263:2266 Coq.Init.Datatypes <> list ind
R2268:2268 Coq.Numbers.BinNums <> Z ind
R2282:2282 pomozne <> l var
R2295:2297 Coq.Init.Datatypes <> nil constr
R2302:2302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2306:2307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2303:2305 Coq.Init.Datatypes <> nil constr
R2308:2310 Coq.Init.Datatypes <> nil constr
R2320:2323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2324:2326 Coq.Init.Datatypes <> nil constr
R2331:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2335:2336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2345:2345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2332:2334 Coq.Init.Datatypes <> nil constr
R2338:2341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2342:2344 Coq.Init.Datatypes <> nil constr
R2354:2357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2359:2362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2391:2399 pomozne <> razpolovi def
R2415:2415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2432:2432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2421:2422 pomozne <> l1 var
R2426:2429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2430:2431 pomozne <> l2 var
R2459:2467 pomozne <> razpolovi def
R2471:2474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2476:2479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2481:2484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2486:2489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2491:2494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2496:2499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2501:2504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2506:2509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2511:2514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2515:2517 Coq.Init.Datatypes <> nil constr
def 2995:3004 <> list_ind_2
R3039:3042 Coq.Init.Datatypes <> list ind
R3044:3044 pomozne <> A var
R3070:3070 pomozne <> P var
R3072:3074 Coq.Init.Datatypes <> nil constr
R3102:3102 pomozne <> P var
R3106:3109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3105:3105 pomozne <> x var
R3110:3112 Coq.Init.Datatypes <> nil constr
R3152:3152 pomozne <> P var
R3156:3159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3155:3155 pomozne <> a var
R3161:3164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3160:3160 pomozne <> b var
R3165:3165 pomozne <> k var
R3145:3145 pomozne <> P var
R3147:3147 pomozne <> k var
R3183:3186 Coq.Init.Datatypes <> list ind
R3188:3188 pomozne <> A var
R3202:3202 pomozne <> l var
R3215:3217 Coq.Init.Datatypes <> nil constr
R3222:3223 pomozne <> p0 var
R3232:3235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3236:3238 Coq.Init.Datatypes <> nil constr
R3243:3244 pomozne <> p1 var
R3255:3258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3260:3263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3270:3271 pomozne <> p2 var
R3281:3290 pomozne <> list_ind_2 def
R3300:3301 pomozne <> p2 var
R3297:3298 pomozne <> p1 var
R3294:3295 pomozne <> p0 var
R3292:3292 pomozne <> P var
prf 3363:3378 <> razpolovi_length
R3385:3388 Coq.Init.Datatypes <> list ind
R3390:3390 Coq.Numbers.BinNums <> Z ind
R3403:3411 pomozne <> razpolovi def
R3413:3413 pomozne <> l var
R3426:3426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3429:3430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3448 Coq.Init.Logic <> :type_scope:x_'='_x not
R3438:3443 Coq.Init.Datatypes <> length def
R3445:3445 pomozne <> l var
R3458:3460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3449:3454 Coq.Init.Datatypes <> length def
R3461:3466 Coq.Init.Datatypes <> length def
R3494:3503 pomozne <> list_ind_2 def
R3553:3561 pomozne <> razpolovi def
R3563:3563 pomozne <> l var
R3600:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3592:3597 Coq.Init.Datatypes <> length def
R3599:3599 pomozne <> l var
R3612:3614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3603:3608 Coq.Init.Datatypes <> length def
R3610:3611 pomozne <> l1 var
R3615:3620 Coq.Init.Datatypes <> length def
R3622:3623 pomozne <> l2 var
R3494:3503 pomozne <> list_ind_2 def
R3553:3561 pomozne <> razpolovi def
R3563:3563 pomozne <> l var
R3600:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3592:3597 Coq.Init.Datatypes <> length def
R3599:3599 pomozne <> l var
R3612:3614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3603:3608 Coq.Init.Datatypes <> length def
R3610:3611 pomozne <> l1 var
R3615:3620 Coq.Init.Datatypes <> length def
R3622:3623 pomozne <> l2 var
R3677:3685 pomozne <> razpolovi def
R3696:3696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3715:3716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3697:3699 Coq.Init.Datatypes <> fst def
R3702:3710 pomozne <> razpolovi def
R3717:3719 Coq.Init.Datatypes <> snd def
R3722:3730 pomozne <> razpolovi def
R3780:3797 Coq.Init.Datatypes <> surjective_pairing thm
R3696:3696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3715:3716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3697:3699 Coq.Init.Datatypes <> fst def
R3702:3710 pomozne <> razpolovi def
R3717:3719 Coq.Init.Datatypes <> snd def
R3722:3730 pomozne <> razpolovi def
R3677:3685 pomozne <> razpolovi def
R3780:3797 Coq.Init.Datatypes <> surjective_pairing thm
R3828:3830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3831:3831 Coq.Init.Datatypes <> S constr
R3851:3859 Coq.Init.Peano <> plus_n_Sm thm
R3851:3859 Coq.Init.Peano <> plus_n_Sm thm
def 4000:4006 <> razdeli
R4018:4021 Coq.Init.Datatypes <> bool ind
R4013:4013 Coq.Numbers.BinNums <> Z ind
R4029:4032 Coq.Init.Datatypes <> list ind
R4034:4034 Coq.Numbers.BinNums <> Z ind
R4048:4048 pomozne <> l var
R4061:4063 Coq.Init.Datatypes <> nil constr
R4068:4068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4077:4077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4071 Coq.Init.Datatypes <> nil constr
R4074:4076 Coq.Init.Datatypes <> nil constr
R4086:4089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4118:4124 pomozne <> razdeli def
R4126:4126 pomozne <> p var
R4145:4145 pomozne <> p var
R4173:4173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4176:4177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4185:4185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4174:4175 pomozne <> l1 var
R4179:4182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4183:4184 pomozne <> l2 var
R4154:4154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4162:4163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4160:4161 pomozne <> l1 var
R4164:4165 pomozne <> l2 var
R4305:4311 pomozne <> razdeli def
R4326:4329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4331:4334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4336:4339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4341:4344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4346:4349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4351:4354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4356:4359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4360:4362 Coq.Init.Datatypes <> nil constr
R4314:4318 Coq.ZArith.BinInt Z leb def
prf 4377:4390 <> razdeli_length
R4402:4405 Coq.Init.Datatypes <> bool ind
R4397:4397 Coq.Numbers.BinNums <> Z ind
R4413:4416 Coq.Init.Datatypes <> list ind
R4418:4418 Coq.Numbers.BinNums <> Z ind
R4441:4447 pomozne <> razdeli def
R4451:4451 pomozne <> l var
R4449:4449 pomozne <> p var
R4468:4470 Coq.Init.Logic <> :type_scope:x_'='_x not
R4460:4465 Coq.Init.Datatypes <> length def
R4467:4467 pomozne <> l var
R4480:4482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4471:4476 Coq.Init.Datatypes <> length def
R4478:4479 pomozne <> l1 var
R4483:4488 Coq.Init.Datatypes <> length def
R4490:4491 pomozne <> l2 var
R4558:4564 pomozne <> razdeli def
R4576:4576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4613:4613