DIGEST b9984176c3c7dd64300dde683d2a5765
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 815:820 <> urejen
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Coq.Numbers.BinNums <> Z ind
R846:846 pomozne <> l var
R859:861 Coq.Init.Datatypes <> nil constr
R866:869 Coq.Init.Logic <> True ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> nil constr
R889:892 Coq.Init.Logic <> True ind
R901:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R935:940 pomozne <> urejen def
prf 1001:1014 <> urejen_dodatek
R1023:1023 Coq.Numbers.BinNums <> Z ind
R1031:1034 Coq.Init.Datatypes <> list ind
R1036:1036 Coq.Numbers.BinNums <> Z ind
R1074:1079 pomozne <> urejen def
R1083:1086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1082:1082 pomozne <> x var
R1088:1091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1087:1087 pomozne <> y var
R1092:1092 pomozne <> l var
R1051:1054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1045:1046 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1044:1044 pomozne <> x var
R1047:1047 pomozne <> y var
R1055:1060 pomozne <> urejen def
R1064:1067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1063:1063 pomozne <> y var
R1068:1068 pomozne <> l var
prf 1151:1164 <> urejen_menjava
R1173:1173 Coq.Numbers.BinNums <> Z ind
R1181:1184 Coq.Init.Datatypes <> list ind
R1186:1186 Coq.Numbers.BinNums <> Z ind
R1224:1229 pomozne <> urejen def
R1233:1236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1232:1232 pomozne <> x var
R1237:1237 pomozne <> l var
R1201:1204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1195:1196 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1194:1194 pomozne <> x var
R1197:1197 pomozne <> y var
R1205:1210 pomozne <> urejen def
R1214:1217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1213:1213 pomozne <> y var
R1218:1218 pomozne <> l var
prf 1297:1306 <> urejen_pod
R1313:1313 Coq.Numbers.BinNums <> Z ind
R1321:1324 Coq.Init.Datatypes <> list ind
R1326:1326 Coq.Numbers.BinNums <> Z ind
R1352:1357 pomozne <> urejen def
R1359:1359 pomozne <> l var
R1333:1338 pomozne <> urejen def
R1342:1345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1341:1341 pomozne <> x var
R1346:1346 pomozne <> l var
prf 1408:1418 <> urejen_pod2
R1427:1427 Coq.Numbers.BinNums <> Z ind
R1435:1438 Coq.Init.Datatypes <> list ind
R1440:1440 Coq.Numbers.BinNums <> Z ind
R1471:1476 pomozne <> urejen def
R1480:1483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1479:1479 pomozne <> x var
R1484:1484 pomozne <> l var
R1447:1452 pomozne <> urejen def
R1456:1459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1455:1455 pomozne <> x var
R1461:1464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1460:1460 pomozne <> y var
R1465:1465 pomozne <> l var
R1528:1541 pomozne <> urejen_menjava thm
R1528:1541 pomozne <> urejen_menjava thm
prf 1577:1587 <> urejen_prvi
R1596:1596 Coq.Numbers.BinNums <> Z ind
R1604:1607 Coq.Init.Datatypes <> list ind
R1609:1609 Coq.Numbers.BinNums <> Z ind
R1647:1650 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1646:1646 pomozne <> x var
R1651:1651 pomozne <> y var
R1635:1636 Coq.Lists.List <> In def
R1640:1640 pomozne <> l var
R1638:1638 pomozne <> y var
R1616:1621 pomozne <> urejen def
R1625:1628 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1624:1624 pomozne <> x var
R1629:1629 pomozne <> l var
R1727:1740 pomozne <> urejen_menjava thm
R1727:1740 pomozne <> urejen_menjava thm
def 1909:1914 <> pojavi
R1921:1921 Coq.Numbers.BinNums <> Z ind
R1929:1932 Coq.Init.Datatypes <> list ind
R1934:1934 Coq.Numbers.BinNums <> Z ind
R1939:1941 Coq.Init.Datatypes <> nat ind
R1954:1954 pomozne <> l var
R1967:1969 Coq.Init.Datatypes <> nil constr
R1974:1974 Coq.Init.Datatypes <> O constr
R1983:1986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2003:2006 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2002:2002 pomozne <> x var
R2035:2040 pomozne <> pojavi def
R2042:2042 pomozne <> x var
R2014:2014 Coq.Init.Datatypes <> S constr
R2017:2022 pomozne <> pojavi def
R2024:2024 pomozne <> x var
def 2156:2165 <> permutiran
R2176:2179 Coq.Init.Datatypes <> list ind
R2181:2181 Coq.Numbers.BinNums <> Z ind
R2200:2200 Coq.Numbers.BinNums <> Z ind
R2214:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2203:2208 pomozne <> pojavi def
R2212:2213 pomozne <> l1 var
R2210:2210 pomozne <> x var
R2217:2222 pomozne <> pojavi def
R2226:2227 pomozne <> l2 var
R2224:2224 pomozne <> x var
R2302:2311 pomozne <> permutiran def
not 2287 <> ::x_'~~'_x
prf 2398:2412 <> permutiran_refl
R2419:2422 Coq.Init.Datatypes <> list ind
R2424:2424 Coq.Numbers.BinNums <> Z ind
R2430:2433 pomozne <> ::x_'~~'_x not
R2429:2429 pomozne <> l var
R2434:2434 pomozne <> l var
prf 2479:2492 <> permutiran_sym
R2503:2506 Coq.Init.Datatypes <> list ind
R2508:2508 Coq.Numbers.BinNums <> Z ind
R2527:2530 pomozne <> ::x_'~~'_x not
R2525:2526 pomozne <> l2 var
R2531:2532 pomozne <> l1 var
R2515:2518 pomozne <> ::x_'~~'_x not
R2513:2514 pomozne <> l1 var
R2519:2520 pomozne <> l2 var
prf 2591:2605 <> permutiran_tran
R2619:2622 Coq.Init.Datatypes <> list ind
R2624:2624 Coq.Numbers.BinNums <> Z ind
R2655:2658 pomozne <> ::x_'~~'_x not
R2653:2654 pomozne <> l1 var
R2659:2660 pomozne <> l3 var
R2643:2646 pomozne <> ::x_'~~'_x not
R2641:2642 pomozne <> l2 var
R2647:2648 pomozne <> l3 var
R2631:2634 pomozne <> ::x_'~~'_x not
R2629:2630 pomozne <> l1 var
R2635:2636 pomozne <> l2 var
R2704:2709 pomozne <> pojavi def
R2704:2709 pomozne <> pojavi def
def 3201:3210 <> list_ind_2
R3245:3248 Coq.Init.Datatypes <> list ind
R3250:3250 pomozne <> A var
R3276:3276 pomozne <> P var
R3278:3280 Coq.Init.Datatypes <> nil constr
R3308:3308 pomozne <> P var
R3312:3315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3311:3311 pomozne <> x var
R3316:3318 Coq.Init.Datatypes <> nil constr
R3358:3358 pomozne <> P var
R3362:3365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3361:3361 pomozne <> a var
R3367:3370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3366:3366 pomozne <> b var
R3371:3371 pomozne <> k var
R3351:3351 pomozne <> P var
R3353:3353 pomozne <> k var
R3389:3392 Coq.Init.Datatypes <> list ind
R3394:3394 pomozne <> A var
R3408:3408 pomozne <> l var
R3421:3423 Coq.Init.Datatypes <> nil constr
R3428:3429 pomozne <> p0 var
R3438:3441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3442:3444 Coq.Init.Datatypes <> nil constr
R3449:3450 pomozne <> p1 var
R3461:3464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3466:3469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3476:3477 pomozne <> p2 var
R3487:3496 pomozne <> list_ind_2 def
R3506:3507 pomozne <> p2 var
R3503:3504 pomozne <> p1 var
R3500:3501 pomozne <> p0 var
R3498:3498 pomozne <> P var
def 3721:3729 <> najmanjsi
R3736:3736 Coq.Numbers.BinNums <> Z ind
R3744:3747 Coq.Init.Datatypes <> list ind
R3749:3749 Coq.Numbers.BinNums <> Z ind
R3754:3754 Coq.Numbers.BinNums <> Z ind
R3767:3767 pomozne <> l var
R3780:3782 Coq.Init.Datatypes <> nil constr
R3787:3787 pomozne <> x var
R3796:3799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3818:3822 Coq.ZArith.BinInt Z leb def
R3824:3824 pomozne <> x var
R3843:3846 Coq.Init.Datatypes <> true constr
R3851:3859 pomozne <> najmanjsi def
R3861:3861 pomozne <> x var
R3876:3880 Coq.Init.Datatypes <> false constr
R3885:3893 pomozne <> najmanjsi def
prf 4032:4044 <> najmanjsi_inv
R4051:4051 Coq.Numbers.BinNums <> Z ind
R4059:4062 Coq.Init.Datatypes <> list ind
R4064:4064 Coq.Numbers.BinNums <> Z ind
R4088:4091 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4071:4071 pomozne <> x var
R4075:4083 pomozne <> najmanjsi def
R4087:4087 pomozne <> l var
R4085:4085 pomozne <> x var
R4092:4093 Coq.Lists.List <> In def
R4111:4111 pomozne <> l var
R4096:4104 pomozne <> najmanjsi def
R4108:4108 pomozne <> l var
R4106:4106 pomozne <> x var
R4189:4193 Coq.ZArith.BinInt Z leb def
R4189:4193 Coq.ZArith.BinInt Z leb def
prf 4272:4285 <> najmanjsi_inv1
R4294:4294 Coq.Numbers.BinNums <> Z ind
R4302:4305 Coq.Init.Datatypes <> list ind
R4307:4307 Coq.Numbers.BinNums <> Z ind
R4340:4343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4336:4338 Coq.Init.Logic <> :type_scope:x_'='_x not
R4335:4335 pomozne <> x var
R4339:4339 pomozne <> y var
R4344:4345 Coq.Lists.List <> In def
R4349:4349 pomozne <> l var
R4347:4347 pomozne <> x var
R4315:4317 Coq.Init.Logic <> :type_scope:x_'='_x not
R4314:4314 pomozne <> x var
R4318:4326 pomozne <> najmanjsi def
R4330:4330 pomozne <> l var
R4328:4328 pomozne <> y var
R4439:4443 Coq.ZArith.BinInt Z leb def
R4439:4443 Coq.ZArith.BinInt Z leb def
prf 4753:4764 <> najmanjsi_In
R4771:4771 Coq.Numbers.BinNums <> Z ind
R4779:4782 Coq.Init.Datatypes <> list ind
R4784:4784 Coq.Numbers.BinNums <> Z ind
R4792:4793 Coq.Lists.List <> In def
R4813:4816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4812:4812 pomozne <> x var
R4817:4817 pomozne <> l var
R4796:4804 pomozne <> najmanjsi def
R4808:4808 pomozne <> l var
R4806:4806 pomozne <> x var
R4840:4852 pomozne <> najmanjsi_inv thm
R4840:4852 pomozne <> najmanjsi_inv thm
prf 4923:4936 <> najmanjsi_head
R4943:4943 Coq.Numbers.BinNums <> Z ind
R4951:4954 Coq.Init.Datatypes <> list ind
R4956:4956 Coq.Numbers.BinNums <> Z ind
R4977:4980 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4964:4972 pomozne <> najmanjsi def
R4976:4976 pomozne <> l var
R4974:4974 pomozne <> x var
R4981:4981 pomozne <> x var
R5084:5088 Coq.ZArith.BinInt Z leb def
R5084:5088 Coq.ZArith.BinInt Z leb def
R5179:5186 Coq.ZArith.BinInt Z leb_gt thm
R5179:5186 Coq.ZArith.BinInt Z leb_gt thm
prf 5219:5232 <> najmanjsi_tail
R5266:5269 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5253:5261 pomozne <> najmanjsi def
R5265:5265 pomozne <> l var
R5263:5263 pomozne <> x var
R5270:5270 pomozne <> y var
R5242:5243 Coq.Lists.List <> In def
R5247:5247 pomozne <> l var
R5245:5245 pomozne <> y var
R5390:5395 Coq.Lists.List <> in_inv thm
R5390:5395 Coq.Lists.List <> in_inv thm
R5467:5471 Coq.ZArith.BinInt Z leb def
R5467:5471 Coq.ZArith.BinInt Z leb def
R5510:5523 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R5510:5523 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R5551:5564 pomozne <> najmanjsi_head thm
R5551:5564 pomozne <> najmanjsi_head thm
R5602:5615 pomozne <> najmanjsi_head thm
R5602:5615 pomozne <> najmanjsi_head thm
R5644:5648 Coq.ZArith.BinInt Z leb def
R5644:5648 Coq.ZArith.BinInt Z leb def
R5719:5726 Coq.ZArith.BinInt Z leb_gt thm
R5719:5726 Coq.ZArith.BinInt Z leb_gt thm
prf 5775:5787 <> najmanjsi_neq
R5796:5796 Coq.Numbers.BinNums <> Z ind
R5804:5807 Coq.Init.Datatypes <> list ind
R5809:5809 Coq.Numbers.BinNums <> Z ind
R5847:5848 Coq.Lists.List <> In def
R5852:5852 pomozne <> l var
R5850:5850 pomozne <> x var
R5827:5829 Coq.Init.Logic <> :type_scope:x_'='_x not
R5826:5826 pomozne <> x var
R5830:5838 pomozne <> najmanjsi def
R5842:5842 pomozne <> l var
R5840:5840 pomozne <> y var
R5817:5820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5816:5816 pomozne <> x var
R5821:5821 pomozne <> y var
R5940:5944 Coq.ZArith.BinInt Z leb def
R5940:5944 Coq.ZArith.BinInt Z leb def
R6074:6078 Coq.ZArith.BinInt Z eqb def
R6074:6078 Coq.ZArith.BinInt Z eqb def
R6115:6122 Coq.ZArith.BinInt Z eqb_eq thm
R6115:6122 Coq.ZArith.BinInt Z eqb_eq thm
R6179:6187 Coq.ZArith.BinInt Z eqb_neq thm
R6179:6187 Coq.ZArith.BinInt Z eqb_neq thm
R6210:6219 Coq.Init.Logic <> not_eq_sym thm
R6210:6219 Coq.Init.Logic <> not_eq_sym thm
prf 6284:6299 <> najmanjsi_manjsi
R6308:6308 Coq.Numbers.BinNums <> Z ind
R6316:6319 Coq.Init.Datatypes <> list ind
R6321:6321 Coq.Numbers.BinNums <> Z ind
R6351:6353 Coq.Init.Logic <> :type_scope:x_'='_x not
R6350:6350 pomozne <> x var
R6354:6362 pomozne <> najmanjsi def
R6366:6366 pomozne <> l var
R6364:6364 pomozne <> x var
R6330:6332 Coq.Init.Logic <> :type_scope:x_'='_x not
R6329:6329 pomozne <> x var
R6333:6341 pomozne <> najmanjsi def
R6345:6345 pomozne <> l var
R6343:6343 pomozne <> y var
R6474:6478 Coq.ZArith.BinInt Z leb def
R6498:6502 Coq.ZArith.BinInt Z leb def
R6474:6478 Coq.ZArith.BinInt Z leb def
R6498:6502 Coq.ZArith.BinInt Z leb def
R6498:6502 Coq.ZArith.BinInt Z leb def
R6575:6582 Coq.ZArith.BinInt Z leb_gt thm
R6575:6582 Coq.ZArith.BinInt Z leb_gt thm
R6602:6615 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6602:6615 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6639:6641 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6639:6641 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6685:6688 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6671:6679 pomozne <> najmanjsi def
R6685:6688 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6671:6679 pomozne <> najmanjsi def
R6705:6718 pomozne <> najmanjsi_head thm
R6705:6718 pomozne <> najmanjsi_head thm
R6753:6760 Coq.ZArith.BinInt Z leb_gt thm
R6753:6760 Coq.ZArith.BinInt Z leb_gt thm
R6780:6793 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6780:6793 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6816:6818 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6816:6818 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 6865:6869 <> trans
R6880:6880 Coq.Numbers.BinNums <> Z ind
R6916:6918 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6915:6915 pomozne <> x var
R6919:6919 pomozne <> z var
R6903:6905 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6902:6902 pomozne <> y var
R6906:6906 pomozne <> z var
R6889:6892 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6888:6888 pomozne <> x var
R6893:6893 pomozne <> y var
prf 6974:6989 <> nenajmanjse_fore
R6998:6998 Coq.Numbers.BinNums <> Z ind
R7006:7009 Coq.Init.Datatypes <> list ind
R7011:7011 Coq.Numbers.BinNums <> Z ind
R7083:7084 Coq.Init.Logic <> :type_scope:'~'_x not
R7085:7086 Coq.Lists.List <> In def
R7090:7090 pomozne <> l var
R7088:7088 pomozne <> y var
R7063:7065 Coq.Init.Logic <> :type_scope:x_'='_x not
R7062:7062 pomozne <> y var
R7066:7074 pomozne <> najmanjsi def
R7078:7078 pomozne <> l var
R7076:7076 pomozne <> y var
R7041:7044 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7040:7040 pomozne <> z var
R7045:7053 pomozne <> najmanjsi def
R7057:7057 pomozne <> l var
R7055:7055 pomozne <> z var
R7019:7022 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7018:7018 pomozne <> y var
R7023:7031 pomozne <> najmanjsi def
R7035:7035 pomozne <> l var
R7033:7033 pomozne <> z var
R7136:7140 Coq.Init.Logic <> False ind
R7126:7127 Coq.Lists.List <> In def
R7136:7140 Coq.Init.Logic <> False ind
R7126:7127 Coq.Lists.List <> In def
R7180:7183 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7167:7175 pomozne <> najmanjsi def
R7180:7183 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7167:7175 pomozne <> najmanjsi def
R7199:7212 pomozne <> najmanjsi_head thm
R7199:7212 pomozne <> najmanjsi_head thm
R7240:7242 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7227:7235 pomozne <> najmanjsi def
R7240:7242 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7227:7235 pomozne <> najmanjsi def
R7284:7287 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7271:7279 pomozne <> najmanjsi def
R7284:7287 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7271:7279 pomozne <> najmanjsi def
R7307:7320 pomozne <> najmanjsi_tail thm
R7307:7320 pomozne <> najmanjsi_tail thm
R7348:7350 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7335:7343 pomozne <> najmanjsi def
R7348:7350 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7335:7343 pomozne <> najmanjsi def
R7415:7418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7399:7401 Coq.Init.Logic <> :type_scope:x_'='_x not
R7402:7410 pomozne <> najmanjsi def
R7419:7420 Coq.Lists.List <> In def
R7423:7431 pomozne <> najmanjsi def
R7415:7418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7399:7401 Coq.Init.Logic <> :type_scope:x_'='_x not
R7402:7410 pomozne <> najmanjsi def
R7419:7420 Coq.Lists.List <> In def
R7423:7431 pomozne <> najmanjsi def
R7453:7465 pomozne <> najmanjsi_inv thm
R7453:7465 pomozne <> najmanjsi_inv thm
R7521:7534 pomozne <> najmanjsi_tail thm
R7539:7547 pomozne <> najmanjsi def
R7521:7534 pomozne <> najmanjsi_tail thm
R7539:7547 pomozne <> najmanjsi def
