DIGEST c0ee78f464d7180bae14918d4726f4d5
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 815:820 <> urejen
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Coq.Numbers.BinNums <> Z ind
R846:846 pomozne <> l var
R859:861 Coq.Init.Datatypes <> nil constr
R866:869 Coq.Init.Logic <> True ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> nil constr
R889:892 Coq.Init.Logic <> True ind
R901:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R935:940 pomozne <> urejen def
prf 1001:1011 <> urejen_tail
R1018:1018 Coq.Numbers.BinNums <> Z ind
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.Numbers.BinNums <> Z ind
R1057:1062 pomozne <> urejen def
R1064:1064 pomozne <> l var
R1038:1043 pomozne <> urejen def
R1047:1050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1046:1046 pomozne <> x var
R1051:1051 pomozne <> l var
prf 1114:1124 <> urejen_head
R1131:1131 Coq.Numbers.BinNums <> Z ind
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1144 Coq.Numbers.BinNums <> Z ind
R1191:1194 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1190:1190 pomozne <> x var
R1195:1195 pomozne <> y var
R1180:1181 Coq.Lists.List <> In def
R1185:1185 pomozne <> l var
R1183:1183 pomozne <> y var
R1151:1156 pomozne <> urejen def
R1160:1163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1159 pomozne <> x var
R1164:1164 pomozne <> l var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
prf 1356:1369 <> urejen_lt_cons
R1376:1376 Coq.Numbers.BinNums <> Z ind
R1384:1387 Coq.Init.Datatypes <> list ind
R1389:1389 Coq.Numbers.BinNums <> Z ind
R1444:1449 pomozne <> urejen def
R1453:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1452 pomozne <> x var
R1457:1457 pomozne <> l var
R1432:1437 pomozne <> urejen def
R1439:1439 pomozne <> l var
R1408:1408 Coq.Numbers.BinNums <> Z ind
R1422:1425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1421:1421 pomozne <> x var
R1426:1426 pomozne <> y var
R1411:1412 Coq.Lists.List <> In def
R1416:1416 pomozne <> l var
R1414:1414 pomozne <> y var
def 1723:1728 <> pojavi
R1735:1735 Coq.Numbers.BinNums <> Z ind
R1743:1746 Coq.Init.Datatypes <> list ind
R1748:1748 Coq.Numbers.BinNums <> Z ind
R1753:1755 Coq.Init.Datatypes <> nat ind
R1768:1768 pomozne <> l var
R1781:1783 Coq.Init.Datatypes <> nil constr
R1788:1788 Coq.Init.Datatypes <> O constr
R1797:1800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1817:1820 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1816:1816 pomozne <> x var
R1849:1854 pomozne <> pojavi def
R1856:1856 pomozne <> x var
R1828:1828 Coq.Init.Datatypes <> S constr
R1831:1836 pomozne <> pojavi def
R1838:1838 pomozne <> x var
prf 1924:1933 <> pojavi_app
R1940:1940 Coq.Numbers.BinNums <> Z ind
R1952:1955 Coq.Init.Datatypes <> list ind
R1957:1957 Coq.Numbers.BinNums <> Z ind
R1983:1985 Coq.Init.Logic <> :type_scope:x_'='_x not
R1964:1969 pomozne <> pojavi def
R1976:1979 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1974:1975 pomozne <> l1 var
R1980:1981 pomozne <> l2 var
R1971:1971 pomozne <> x var
R1998:2000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1987:1992 pomozne <> pojavi def
R1996:1997 pomozne <> l1 var
R1994:1994 pomozne <> x var
R2001:2006 pomozne <> pojavi def
R2010:2011 pomozne <> l2 var
R2008:2008 pomozne <> x var
R2066:2069 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2066:2069 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2189:2198 <> permutiran
R2209:2212 Coq.Init.Datatypes <> list ind
R2214:2214 Coq.Numbers.BinNums <> Z ind
R2233:2233 Coq.Numbers.BinNums <> Z ind
R2247:2249 Coq.Init.Logic <> :type_scope:x_'='_x not
R2236:2241 pomozne <> pojavi def
R2245:2246 pomozne <> l1 var
R2243:2243 pomozne <> x var
R2250:2255 pomozne <> pojavi def
R2259:2260 pomozne <> l2 var
R2257:2257 pomozne <> x var
R2335:2344 pomozne <> permutiran def
not 2320 <> ::x_'~~'_x
prf 2431:2445 <> permutiran_refl
R2452:2455 Coq.Init.Datatypes <> list ind
R2457:2457 Coq.Numbers.BinNums <> Z ind
R2463:2466 pomozne <> ::x_'~~'_x not
R2462:2462 pomozne <> l var
R2467:2467 pomozne <> l var
prf 2512:2525 <> permutiran_sym
R2536:2539 Coq.Init.Datatypes <> list ind
R2541:2541 Coq.Numbers.BinNums <> Z ind
R2560:2563 pomozne <> ::x_'~~'_x not
R2558:2559 pomozne <> l2 var
R2564:2565 pomozne <> l1 var
R2548:2551 pomozne <> ::x_'~~'_x not
R2546:2547 pomozne <> l1 var
R2552:2553 pomozne <> l2 var
prf 2624:2638 <> permutiran_tran
R2652:2655 Coq.Init.Datatypes <> list ind
R2657:2657 Coq.Numbers.BinNums <> Z ind
R2688:2691 pomozne <> ::x_'~~'_x not
R2686:2687 pomozne <> l1 var
R2692:2693 pomozne <> l3 var
R2676:2679 pomozne <> ::x_'~~'_x not
R2674:2675 pomozne <> l2 var
R2680:2681 pomozne <> l3 var
R2664:2667 pomozne <> ::x_'~~'_x not
R2662:2663 pomozne <> l1 var
R2668:2669 pomozne <> l2 var
R2737:2742 pomozne <> pojavi def
R2737:2742 pomozne <> pojavi def
def 2922:2930 <> razpolovi
R2937:2940 Coq.Init.Datatypes <> list ind
R2942:2942 Coq.Numbers.BinNums <> Z ind
R2956:2956 pomozne <> l var
R2969:2971 Coq.Init.Datatypes <> nil constr
R2976:2976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2977:2979 Coq.Init.Datatypes <> nil constr
R2982:2984 Coq.Init.Datatypes <> nil constr
R2994:2997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2998:3000 Coq.Init.Datatypes <> nil constr
R3005:3005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3009:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3019:3019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3008 Coq.Init.Datatypes <> nil constr
R3012:3015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3016:3018 Coq.Init.Datatypes <> nil constr
R3028:3031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3033:3036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3065:3073 pomozne <> razpolovi def
R3089:3089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3106:3106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3091:3094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3095:3096 pomozne <> l1 var
R3100:3103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3104:3105 pomozne <> l2 var
def 3586:3595 <> list_ind_2
R3630:3633 Coq.Init.Datatypes <> list ind
R3635:3635 pomozne <> A var
R3661:3661 pomozne <> P var
R3663:3665 Coq.Init.Datatypes <> nil constr
R3693:3693 pomozne <> P var
R3697:3700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3696:3696 pomozne <> x var
R3701:3703 Coq.Init.Datatypes <> nil constr
R3743:3743 pomozne <> P var
R3747:3750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3746:3746 pomozne <> a var
R3752:3755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3751:3751 pomozne <> b var
R3756:3756 pomozne <> k var
R3736:3736 pomozne <> P var
R3738:3738 pomozne <> k var
R3774:3777 Coq.Init.Datatypes <> list ind
R3779:3779 pomozne <> A var
R3793:3793 pomozne <> l var
R3806:3808 Coq.Init.Datatypes <> nil constr
R3813:3814 pomozne <> p0 var
R3823:3826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3827:3829 Coq.Init.Datatypes <> nil constr
R3834:3835 pomozne <> p1 var
R3846:3849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3861:3862 pomozne <> p2 var
R3872:3881 pomozne <> list_ind_2 def
R3891:3892 pomozne <> p2 var
R3888:3889 pomozne <> p1 var
R3885:3886 pomozne <> p0 var
R3883:3883 pomozne <> P var
prf 3954:3969 <> razpolovi_length
R3976:3979 Coq.Init.Datatypes <> list ind
R3981:3981 Coq.Numbers.BinNums <> Z ind
R3994:4002 pomozne <> razpolovi def
R4004:4004 pomozne <> l var
R4017:4017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4020:4021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4024:4024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4037:4039 Coq.Init.Logic <> :type_scope:x_'='_x not
R4029:4034 Coq.Init.Datatypes <> length def
R4036:4036 pomozne <> l var
R4050:4052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4041:4046 Coq.Init.Datatypes <> length def
R4053:4058 Coq.Init.Datatypes <> length def
R4091:4100 pomozne <> list_ind_2 def
R4150:4158 pomozne <> razpolovi def
R4160:4160 pomozne <> l var
R4197:4199 Coq.Init.Logic <> :type_scope:x_'='_x not
R4189:4194 Coq.Init.Datatypes <> length def
R4196:4196 pomozne <> l var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4200:4205 Coq.Init.Datatypes <> length def
R4207:4208 pomozne <> l1 var
R4212:4217 Coq.Init.Datatypes <> length def
R4219:4220 pomozne <> l2 var
R4091:4100 pomozne <> list_ind_2 def
R4150:4158 pomozne <> razpolovi def
R4160:4160 pomozne <> l var
R4197:4199 Coq.Init.Logic <> :type_scope:x_'='_x not
R4189:4194 Coq.Init.Datatypes <> length def
R4196:4196 pomozne <> l var
R4209:4211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4200:4205 Coq.Init.Datatypes <> length def
R4207:4208 pomozne <> l1 var
R4212:4217 Coq.Init.Datatypes <> length def
R4219:4220 pomozne <> l2 var
R4278:4286 pomozne <> razpolovi def
R4297:4297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4300 Coq.Init.Datatypes <> fst def
R4303:4311 pomozne <> razpolovi def
R4318:4320 Coq.Init.Datatypes <> snd def
R4323:4331 pomozne <> razpolovi def
R4381:4398 Coq.Init.Datatypes <> surjective_pairing thm
R4297:4297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4300 Coq.Init.Datatypes <> fst def
R4303:4311 pomozne <> razpolovi def
R4318:4320 Coq.Init.Datatypes <> snd def
R4323:4331 pomozne <> razpolovi def
R4278:4286 pomozne <> razpolovi def
R4381:4398 Coq.Init.Datatypes <> surjective_pairing thm
R4429:4431 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4432:4432 Coq.Init.Datatypes <> S constr
R4452:4460 Coq.Init.Peano <> plus_n_Sm thm
R4452:4460 Coq.Init.Peano <> plus_n_Sm thm
def 4601:4607 <> razdeli
R4619:4622 Coq.Init.Datatypes <> bool ind
R4614:4614 Coq.Numbers.BinNums <> Z ind
R4630:4633 Coq.Init.Datatypes <> list ind
R4635:4635 Coq.Numbers.BinNums <> Z ind
R4649:4649 pomozne <> l var
R4662:4664 Coq.Init.Datatypes <> nil constr
R4669:4669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4673:4674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4670:4672 Coq.Init.Datatypes <> nil constr
R4675:4677 Coq.Init.Datatypes <> nil constr
R4687:4690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4719:4725 pomozne <> razdeli def
R4727:4727 pomozne <> p var
R4746:4746 pomozne <> p var
R4774:4774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4776 pomozne <> l1 var
R4780:4783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4784:4785 pomozne <> l2 var
R4755:4755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4757:4760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4761:4762 pomozne <> l1 var
R4765:4766 pomozne <> l2 var
prf 4897:4910 <> razdeli_length
R4922:4925 Coq.Init.Datatypes <> bool ind
R4917:4917 Coq.Numbers.BinNums <> Z ind
R4933:4936 Coq.Init.Datatypes <> list ind
R4938:4938 Coq.Numbers.BinNums <> Z ind
R4961:4967 pomozne <> razdeli def
R4971:4971 pomozne <> l var
R4969:4969 pomozne <> p var
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4980:4985 Coq.Init.Datatypes <> length def
R4987:4987 pomozne <> l var
R5001:5003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4992:4997 Coq.Init.Datatypes <> length def
R4999:5000 pomozne <> l1 var
R5004:5009 Coq.Init.Datatypes <> length def
R5011:5012 pomozne <> l2 var
R5084:5090 pomozne <> razdeli def
R5102:5102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5120:5121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5139:5139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5105 Coq.Init.Datatypes <> fst def
R5108:5114 pomozne <> razdeli def
R5122:5124 Coq.Init.Datatypes <> snd def
R5127:5133 pomozne <> razdeli def
R5186:5203 Coq.Init.Datatypes <> surjective_pairing thm
R5102:5102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5120:5121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5139:5139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5105 Coq.Init.Datatypes <> fst def
R5108:5114 pomozne <> razdeli def
R5122:5124 Coq.Init.Datatypes <> snd def
R5127:5133 pomozne <> razdeli def
R5084:5090 pomozne <> razdeli def
R5186:5203 Coq.Init.Datatypes <> surjective_pairing thm
R5272:5280 Coq.Init.Peano <> plus_n_Sm thm
R5272:5280 Coq.Init.Peano <> plus_n_Sm thm
def 5508:5516 <> najmanjsi
R5523:5523 Coq.Numbers.BinNums <> Z ind
R5531:5534 Coq.Init.Datatypes <> list ind
R5536:5536 Coq.Numbers.BinNums <> Z ind
R5541:5541 Coq.Numbers.BinNums <> Z ind
R5554:5554 pomozne <> l var
R5567:5569 Coq.Init.Datatypes <> nil constr
R5574:5574 pomozne <> x var
R5583:5586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5605:5609 Coq.ZArith.BinInt Z leb def
R5611:5611 pomozne <> x var
R5630:5633 Coq.Init.Datatypes <> true constr
R5638:5646 pomozne <> najmanjsi def
R5648:5648 pomozne <> x var
R5663:5667 Coq.Init.Datatypes <> false constr
R5672:5680 pomozne <> najmanjsi def
prf 5819:5831 <> najmanjsi_inv
R5838:5838 Coq.Numbers.BinNums <> Z ind
R5846:5849 Coq.Init.Datatypes <> list ind
R5851:5851 Coq.Numbers.BinNums <> Z ind
R5875:5878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5859:5861 Coq.Init.Logic <> :type_scope:x_'='_x not
R5858:5858 pomozne <> x var
R5862:5870 pomozne <> najmanjsi def
R5874:5874 pomozne <> l var
R5872:5872 pomozne <> x var
R5879:5880 Coq.Lists.List <> In def
R5898:5898 pomozne <> l var
R5883:5891 pomozne <> najmanjsi def
R5895:5895 pomozne <> l var
R5893:5893 pomozne <> x var
R5976:5980 Coq.ZArith.BinInt Z leb def
R5976:5980 Coq.ZArith.BinInt Z leb def
prf 6059:6070 <> najmanjsi_In
R6077:6077 Coq.Numbers.BinNums <> Z ind
R6085:6088 Coq.Init.Datatypes <> list ind
R6090:6090 Coq.Numbers.BinNums <> Z ind
R6098:6099 Coq.Lists.List <> In def
R6119:6122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6118:6118 pomozne <> x var
R6123:6123 pomozne <> l var
R6102:6110 pomozne <> najmanjsi def
R6114:6114 pomozne <> l var
R6112:6112 pomozne <> x var
R6146:6158 pomozne <> najmanjsi_inv thm
R6146:6158 pomozne <> najmanjsi_inv thm
prf 6229:6242 <> najmanjsi_head
R6249:6249 Coq.Numbers.BinNums <> Z ind
R6257:6260 Coq.Init.Datatypes <> list ind
R6262:6262 Coq.Numbers.BinNums <> Z ind
R6283:6286 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6270:6278 pomozne <> najmanjsi def
R6282:6282 pomozne <> l var
R6280:6280 pomozne <> x var
R6287:6287 pomozne <> x var
R6390:6394 Coq.ZArith.BinInt Z leb def
R6390:6394 Coq.ZArith.BinInt Z leb def
R6485:6492 Coq.ZArith.BinInt Z leb_gt thm
R6485:6492 Coq.ZArith.BinInt Z leb_gt thm
prf 6525:6538 <> najmanjsi_tail
R6572:6575 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6559:6567 pomozne <> najmanjsi def
R6571:6571 pomozne <> l var
R6569:6569 pomozne <> x var
R6576:6576 pomozne <> y var
R6548:6549 Coq.Lists.List <> In def
R6553:6553 pomozne <> l var
R6551:6551 pomozne <> y var
R6696:6701 Coq.Lists.List <> in_inv thm
R6696:6701 Coq.Lists.List <> in_inv thm
R6773:6777 Coq.ZArith.BinInt Z leb def
R6773:6777 Coq.ZArith.BinInt Z leb def
R6816:6829 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6816:6829 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R6857:6870 pomozne <> najmanjsi_head thm
R6857:6870 pomozne <> najmanjsi_head thm
R6908:6921 pomozne <> najmanjsi_head thm
R6908:6921 pomozne <> najmanjsi_head thm
R6950:6954 Coq.ZArith.BinInt Z leb def
R6950:6954 Coq.ZArith.BinInt Z leb def
R7025:7032 Coq.ZArith.BinInt Z leb_gt thm
R7025:7032 Coq.ZArith.BinInt Z leb_gt thm
prf 7081:7101 <> najmanjsi_spodna_meja
R7108:7108 Coq.Numbers.BinNums <> Z ind
R7116:7119 Coq.Init.Datatypes <> list ind
R7121:7121 Coq.Numbers.BinNums <> Z ind
R7168:7171 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7155:7163 pomozne <> najmanjsi def
R7167:7167 pomozne <> l var
R7165:7165 pomozne <> x var
R7172:7172 pomozne <> y var
R7138:7139 Coq.Lists.List <> In def
R7145:7148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7144:7144 pomozne <> x var
R7149:7149 pomozne <> l var
R7141:7141 pomozne <> y var
R7222:7235 pomozne <> najmanjsi_head thm
R7222:7235 pomozne <> najmanjsi_head thm
R7252:7265 pomozne <> najmanjsi_tail thm
R7252:7265 pomozne <> najmanjsi_tail thm
