DIGEST c8161c3cbfd2c630b44732e6e05996c5
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 815:820 <> urejen
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Coq.Numbers.BinNums <> Z ind
R846:846 pomozne <> l var
R859:861 Coq.Init.Datatypes <> nil constr
R866:869 Coq.Init.Logic <> True ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> nil constr
R889:892 Coq.Init.Logic <> True ind
R901:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R935:940 pomozne <> urejen def
prf 1001:1011 <> urejen_tail
R1018:1018 Coq.Numbers.BinNums <> Z ind
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.Numbers.BinNums <> Z ind
R1057:1062 pomozne <> urejen def
R1064:1064 pomozne <> l var
R1038:1043 pomozne <> urejen def
R1047:1050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1046:1046 pomozne <> x var
R1051:1051 pomozne <> l var
prf 1114:1124 <> urejen_head
R1131:1131 Coq.Numbers.BinNums <> Z ind
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1144 Coq.Numbers.BinNums <> Z ind
R1191:1194 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1190:1190 pomozne <> x var
R1195:1195 pomozne <> y var
R1180:1181 Coq.Lists.List <> In def
R1185:1185 pomozne <> l var
R1183:1183 pomozne <> y var
R1151:1156 pomozne <> urejen def
R1160:1163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1159 pomozne <> x var
R1164:1164 pomozne <> l var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
prf 1356:1369 <> urejen_lt_cons
R1376:1376 Coq.Numbers.BinNums <> Z ind
R1384:1387 Coq.Init.Datatypes <> list ind
R1389:1389 Coq.Numbers.BinNums <> Z ind
R1444:1449 pomozne <> urejen def
R1453:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1452 pomozne <> x var
R1457:1457 pomozne <> l var
R1432:1437 pomozne <> urejen def
R1439:1439 pomozne <> l var
R1408:1408 Coq.Numbers.BinNums <> Z ind
R1422:1425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1421:1421 pomozne <> x var
R1426:1426 pomozne <> y var
R1411:1412 Coq.Lists.List <> In def
R1416:1416 pomozne <> l var
R1414:1414 pomozne <> y var
prf 1604:1617 <> urejen_dodatek
R1626:1626 Coq.Numbers.BinNums <> Z ind
R1634:1637 Coq.Init.Datatypes <> list ind
R1639:1639 Coq.Numbers.BinNums <> Z ind
R1677:1682 pomozne <> urejen def
R1686:1689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1685:1685 pomozne <> x var
R1691:1694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1690:1690 pomozne <> y var
R1695:1695 pomozne <> l var
R1654:1657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1648:1649 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1647:1647 pomozne <> x var
R1650:1650 pomozne <> y var
R1658:1663 pomozne <> urejen def
R1667:1670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1666:1666 pomozne <> y var
R1671:1671 pomozne <> l var
prf 1754:1767 <> urejen_menjava
R1776:1776 Coq.Numbers.BinNums <> Z ind
R1784:1787 Coq.Init.Datatypes <> list ind
R1789:1789 Coq.Numbers.BinNums <> Z ind
R1827:1832 pomozne <> urejen def
R1836:1839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1835:1835 pomozne <> x var
R1840:1840 pomozne <> l var
R1804:1807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1798:1799 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1797:1797 pomozne <> x var
R1800:1800 pomozne <> y var
R1808:1813 pomozne <> urejen def
R1817:1820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1816:1816 pomozne <> y var
R1821:1821 pomozne <> l var
prf 1900:1909 <> urejen_pod
R1916:1916 Coq.Numbers.BinNums <> Z ind
R1924:1927 Coq.Init.Datatypes <> list ind
R1929:1929 Coq.Numbers.BinNums <> Z ind
R1955:1960 pomozne <> urejen def
R1962:1962 pomozne <> l var
R1936:1941 pomozne <> urejen def
R1945:1948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1944:1944 pomozne <> x var
R1949:1949 pomozne <> l var
prf 2011:2021 <> urejen_pod2
R2030:2030 Coq.Numbers.BinNums <> Z ind
R2038:2041 Coq.Init.Datatypes <> list ind
R2043:2043 Coq.Numbers.BinNums <> Z ind
R2074:2079 pomozne <> urejen def
R2083:2086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2082:2082 pomozne <> x var
R2087:2087 pomozne <> l var
R2050:2055 pomozne <> urejen def
R2059:2062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2058:2058 pomozne <> x var
R2064:2067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2063:2063 pomozne <> y var
R2068:2068 pomozne <> l var
R2131:2144 pomozne <> urejen_menjava thm
R2131:2144 pomozne <> urejen_menjava thm
prf 2180:2190 <> urejen_prvi
R2199:2199 Coq.Numbers.BinNums <> Z ind
R2207:2210 Coq.Init.Datatypes <> list ind
R2212:2212 Coq.Numbers.BinNums <> Z ind
R2250:2253 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2249:2249 pomozne <> x var
R2254:2254 pomozne <> y var
R2238:2239 Coq.Lists.List <> In def
R2243:2243 pomozne <> l var
R2241:2241 pomozne <> y var
R2219:2224 pomozne <> urejen def
R2228:2231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2227:2227 pomozne <> x var
R2232:2232 pomozne <> l var
R2330:2343 pomozne <> urejen_menjava thm
R2330:2343 pomozne <> urejen_menjava thm
def 2512:2517 <> pojavi
R2524:2524 Coq.Numbers.BinNums <> Z ind
R2532:2535 Coq.Init.Datatypes <> list ind
R2537:2537 Coq.Numbers.BinNums <> Z ind
R2542:2544 Coq.Init.Datatypes <> nat ind
R2557:2557 pomozne <> l var
R2570:2572 Coq.Init.Datatypes <> nil constr
R2577:2577 Coq.Init.Datatypes <> O constr
R2586:2589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2606:2609 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2605:2605 pomozne <> x var
R2638:2643 pomozne <> pojavi def
R2645:2645 pomozne <> x var
R2617:2617 Coq.Init.Datatypes <> S constr
R2620:2625 pomozne <> pojavi def
R2627:2627 pomozne <> x var
prf 2713:2722 <> pojavi_app
R2729:2729 Coq.Numbers.BinNums <> Z ind
R2741:2744 Coq.Init.Datatypes <> list ind
R2746:2746 Coq.Numbers.BinNums <> Z ind
R2772:2774 Coq.Init.Logic <> :type_scope:x_'='_x not
R2753:2758 pomozne <> pojavi def
R2765:2768 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2763:2764 pomozne <> l1 var
R2769:2770 pomozne <> l2 var
R2760:2760 pomozne <> x var
R2787:2789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2776:2781 pomozne <> pojavi def
R2785:2786 pomozne <> l1 var
R2783:2783 pomozne <> x var
R2790:2795 pomozne <> pojavi def
R2799:2800 pomozne <> l2 var
R2797:2797 pomozne <> x var
R2855:2858 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2855:2858 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2978:2987 <> permutiran
R2998:3001 Coq.Init.Datatypes <> list ind
R3003:3003 Coq.Numbers.BinNums <> Z ind
R3022:3022 Coq.Numbers.BinNums <> Z ind
R3036:3038 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3030 pomozne <> pojavi def
R3034:3035 pomozne <> l1 var
R3032:3032 pomozne <> x var
R3039:3044 pomozne <> pojavi def
R3048:3049 pomozne <> l2 var
R3046:3046 pomozne <> x var
R3124:3133 pomozne <> permutiran def
not 3109 <> ::x_'~~'_x
prf 3220:3234 <> permutiran_refl
R3241:3244 Coq.Init.Datatypes <> list ind
R3246:3246 Coq.Numbers.BinNums <> Z ind
R3252:3255 pomozne <> ::x_'~~'_x not
R3251:3251 pomozne <> l var
R3256:3256 pomozne <> l var
prf 3301:3314 <> permutiran_sym
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3330 Coq.Numbers.BinNums <> Z ind
R3349:3352 pomozne <> ::x_'~~'_x not
R3347:3348 pomozne <> l2 var
R3353:3354 pomozne <> l1 var
R3337:3340 pomozne <> ::x_'~~'_x not
R3335:3336 pomozne <> l1 var
R3341:3342 pomozne <> l2 var
prf 3413:3427 <> permutiran_tran
R3441:3444 Coq.Init.Datatypes <> list ind
R3446:3446 Coq.Numbers.BinNums <> Z ind
R3477:3480 pomozne <> ::x_'~~'_x not
R3475:3476 pomozne <> l1 var
R3481:3482 pomozne <> l3 var
R3465:3468 pomozne <> ::x_'~~'_x not
R3463:3464 pomozne <> l2 var
R3469:3470 pomozne <> l3 var
R3453:3456 pomozne <> ::x_'~~'_x not
R3451:3452 pomozne <> l1 var
R3457:3458 pomozne <> l2 var
R3526:3531 pomozne <> pojavi def
R3526:3531 pomozne <> pojavi def
def 3711:3719 <> razpolovi
R3726:3729 Coq.Init.Datatypes <> list ind
R3731:3731 Coq.Numbers.BinNums <> Z ind
R3745:3745 pomozne <> l var
R3758:3760 Coq.Init.Datatypes <> nil constr
R3765:3765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3768 Coq.Init.Datatypes <> nil constr
R3771:3773 Coq.Init.Datatypes <> nil constr
R3783:3786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3787:3789 Coq.Init.Datatypes <> nil constr
R3794:3794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3808:3808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3797 Coq.Init.Datatypes <> nil constr
R3801:3804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3805:3807 Coq.Init.Datatypes <> nil constr
R3817:3820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3854:3862 pomozne <> razpolovi def
R3878:3878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3895:3895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3880:3883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3884:3885 pomozne <> l1 var
R3889:3892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3893:3894 pomozne <> l2 var
def 4375:4384 <> list_ind_2
R4419:4422 Coq.Init.Datatypes <> list ind
R4424:4424 pomozne <> A var
R4450:4450 pomozne <> P var
R4452:4454 Coq.Init.Datatypes <> nil constr
R4482:4482 pomozne <> P var
R4486:4489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4485:4485 pomozne <> x var
R4490:4492 Coq.Init.Datatypes <> nil constr
R4532:4532 pomozne <> P var
R4536:4539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4535:4535 pomozne <> a var
R4541:4544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4540:4540 pomozne <> b var
R4545:4545 pomozne <> k var
R4525:4525 pomozne <> P var
R4527:4527 pomozne <> k var
R4563:4566 Coq.Init.Datatypes <> list ind
R4568:4568 pomozne <> A var
R4582:4582 pomozne <> l var
R4595:4597 Coq.Init.Datatypes <> nil constr
R4602:4603 pomozne <> p0 var
R4612:4615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4616:4618 Coq.Init.Datatypes <> nil constr
R4623:4624 pomozne <> p1 var
R4635:4638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4640:4643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4650:4651 pomozne <> p2 var
R4661:4670 pomozne <> list_ind_2 def
R4680:4681 pomozne <> p2 var
R4677:4678 pomozne <> p1 var
R4674:4675 pomozne <> p0 var
R4672:4672 pomozne <> P var
prf 4701:4707 <> dolzina
R4716:4716 pomozne <> A var
R4724:4727 Coq.Init.Datatypes <> list ind
R4729:4729 pomozne <> A var
R4747:4749 Coq.Init.Logic <> :type_scope:x_'='_x not
R4736:4736 Coq.Init.Datatypes <> S constr
R4738:4743 Coq.Init.Datatypes <> length def
R4745:4745 pomozne <> l var
R4750:4755 Coq.Init.Datatypes <> length def
R4759:4762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4758:4758 pomozne <> x var
R4763:4763 pomozne <> l var
prf 4842:4857 <> razpolovi_length
R4864:4867 Coq.Init.Datatypes <> list ind
R4869:4869 Coq.Numbers.BinNums <> Z ind
R4882:4890 pomozne <> razpolovi def
R4892:4892 pomozne <> l var
R4905:4905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4908:4909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4912:4912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4927 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4922 Coq.Init.Datatypes <> length def
R4924:4924 pomozne <> l var
R4938:4940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4929:4934 Coq.Init.Datatypes <> length def
R4941:4946 Coq.Init.Datatypes <> length def
R4979:4988 pomozne <> list_ind_2 def
R5038:5046 pomozne <> razpolovi def
R5048:5048 pomozne <> l var
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5077:5082 Coq.Init.Datatypes <> length def
R5084:5084 pomozne <> l var
R5097:5099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5088:5093 Coq.Init.Datatypes <> length def
R5095:5096 pomozne <> l1 var
R5100:5105 Coq.Init.Datatypes <> length def
R5107:5108 pomozne <> l2 var
R4979:4988 pomozne <> list_ind_2 def
R5038:5046 pomozne <> razpolovi def
R5048:5048 pomozne <> l var
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5077:5082 Coq.Init.Datatypes <> length def
R5084:5084 pomozne <> l var
R5097:5099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5088:5093 Coq.Init.Datatypes <> length def
R5095:5096 pomozne <> l1 var
R5100:5105 Coq.Init.Datatypes <> length def
R5107:5108 pomozne <> l2 var
R5166:5174 pomozne <> razpolovi def
R5185:5185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5204:5205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5224:5224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5186:5188 Coq.Init.Datatypes <> fst def
R5191:5199 pomozne <> razpolovi def
R5206:5208 Coq.Init.Datatypes <> snd def
R5211:5219 pomozne <> razpolovi def
R5269:5286 Coq.Init.Datatypes <> surjective_pairing thm
R5185:5185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5204:5205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5224:5224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5186:5188 Coq.Init.Datatypes <> fst def
R5191:5199 pomozne <> razpolovi def
R5206:5208 Coq.Init.Datatypes <> snd def
R5211:5219 pomozne <> razpolovi def
R5166:5174 pomozne <> razpolovi def
R5269:5286 Coq.Init.Datatypes <> surjective_pairing thm
R5317:5319 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5320:5320 Coq.Init.Datatypes <> S constr
R5340:5348 Coq.Init.Peano <> plus_n_Sm thm
R5340:5348 Coq.Init.Peano <> plus_n_Sm thm
def 5489:5495 <> razdeli
R5507:5510 Coq.Init.Datatypes <> bool ind
R5502:5502 Coq.Numbers.BinNums <> Z ind
R5518:5521 Coq.Init.Datatypes <> list ind
R5523:5523 Coq.Numbers.BinNums <> Z ind
R5537:5537 pomozne <> l var
R5550:5552 Coq.Init.Datatypes <> nil constr
R5557:5557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5561:5562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5566:5566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5558:5560 Coq.Init.Datatypes <> nil constr
R5563:5565 Coq.Init.Datatypes <> nil constr
R5575:5578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5607:5613 pomozne <> razdeli def
R5615:5615 pomozne <> p var
R5634:5634 pomozne <> p var
R5662:5662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5665:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5674:5674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5663:5664 pomozne <> l1 var
R5668:5671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5672:5673 pomozne <> l2 var
R5643:5643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5651:5652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5655:5655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5649:5650 pomozne <> l1 var
R5653:5654 pomozne <> l2 var
prf 5785:5798 <> razdeli_length
R5810:5813 Coq.Init.Datatypes <> bool ind
R5805:5805 Coq.Numbers.BinNums <> Z ind
R5821:5824 Coq.Init.Datatypes <> list ind
R5826:5826 Coq.Numbers.BinNums <> Z ind
R5849:5855 pomozne <> razdeli def
R5859:5859 pomozne <> l var
R5857:5857 pomozne <> p var
R5876:5878 Coq.Init.Logic <> :type_scope:x_'='_x not
R5868:5873 Coq.Init.Datatypes <> length def
R5875:5875 pomozne <> l var
R5889:5891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5880:5885 Coq.Init.Datatypes <> length def
R5887:5888 pomozne <> l1 var
R5892:5897 Coq.Init.Datatypes <> length def
R5899:5900 pomozne <> l2 var
R5972:5978 pomozne <> razdeli def
R5990:5990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6027:6027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5991:5993 Coq.Init.Datatypes <> fst def
R5996:6002 pomozne <> razdeli def
R6010:6012 Coq.Init.Datatypes <> snd def
R6015:6021 pomozne <> razdeli def
R6074:6091 Coq.Init.Datatypes <> surjective_pairing thm
R5990:5990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6008:6009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6027:6027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5991:5993 Coq.Init.Datatypes <> fst def
R5996:6002 pomozne <> razdeli def
R6010:6012 Coq.Init.Datatypes <> snd def
R6015:6021 pomozne <> razdeli def
R5972:5978 pomozne <> razdeli def
R6074:6091 Coq.Init.Datatypes <> surjective_pairing thm
R6160:6168 Coq.Init.Peano <> plus_n_Sm thm
R6160:6168 Coq.Init.Peano <> plus_n_Sm thm
def 6396:6404 <> najmanjsi
R6411:6411 Coq.Numbers.BinNums <> Z ind
R6419:6422 Coq.Init.Datatypes <> list ind
R6424:6424 Coq.Numbers.BinNums <> Z ind
R6429:6429 Coq.Numbers.BinNums <> Z ind
R6442:6442 pomozne <> l var
R6455:6457 Coq.Init.Datatypes <> nil constr
R6462:6462 pomozne <> x var
R6471:6474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6493:6497 Coq.ZArith.BinInt Z leb def
R6499:6499 pomozne <> x var
R6518:6521 Coq.Init.Datatypes <> true constr
R6526:6534 pomozne <> najmanjsi def
R6536:6536 pomozne <> x var
R6551:6555 Coq.Init.Datatypes <> false constr
R6560:6568 pomozne <> najmanjsi def
prf 6707:6719 <> najmanjsi_inv
R6726:6726 Coq.Numbers.BinNums <> Z ind
R6734:6737 Coq.Init.Datatypes <> list ind
R6739:6739 Coq.Numbers.BinNums <> Z ind
R6763:6766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6747:6749 Coq.Init.Logic <> :type_scope:x_'='_x not
R6746:6746 pomozne <> x var
R6750:6758 pomozne <> najmanjsi def
R6762:6762 pomozne <> l var
R6760:6760 pomozne <> x var
R6767:6768 Coq.Lists.List <> In def
R6786:6786 pomozne <> l var
R6771:6779 pomozne <> najmanjsi def
R6783:6783 pomozne <> l var
R6781:6781 pomozne <> x var
R6864:6868 Coq.ZArith.BinInt Z leb def
R6864:6868 Coq.ZArith.BinInt Z leb def
prf 6947:6960 <> najmanjsi_inv1
R6969:6969 Coq.Numbers.BinNums <> Z ind
R6977:6980 Coq.Init.Datatypes <> list ind
R6982:6982 Coq.Numbers.BinNums <> Z ind
R7015:7018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7011:7013 Coq.Init.Logic <> :type_scope:x_'='_x not
R7010:7010 pomozne <> x var
R7014:7014 pomozne <> y var
R7019:7020 Coq.Lists.List <> In def
R7024:7024 pomozne <> l var
R7022:7022 pomozne <> x var
R6990:6992 Coq.Init.Logic <> :type_scope:x_'='_x not
R6989:6989 pomozne <> x var
R6993:7001 pomozne <> najmanjsi def
R7005:7005 pomozne <> l var
R7003:7003 pomozne <> y var
R7114:7118 Coq.ZArith.BinInt Z leb def
R7114:7118 Coq.ZArith.BinInt Z leb def
prf 7428:7439 <> najmanjsi_In
R7446:7446 Coq.Numbers.BinNums <> Z ind
R7454:7457 Coq.Init.Datatypes <> list ind
R7459:7459 Coq.Numbers.BinNums <> Z ind
R7467:7468 Coq.Lists.List <> In def
R7488:7491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7487:7487 pomozne <> x var
R7492:7492 pomozne <> l var
R7471:7479 pomozne <> najmanjsi def
R7483:7483 pomozne <> l var
R7481:7481 pomozne <> x var
R7515:7527 pomozne <> najmanjsi_inv thm
R7515:7527 pomozne <> najmanjsi_inv thm
prf 7598:7611 <> najmanjsi_head
R7618:7618 Coq.Numbers.BinNums <> Z ind
R7626:7629 Coq.Init.Datatypes <> list ind
R7631:7631 Coq.Numbers.BinNums <> Z ind
R7652:7655 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7639:7647 pomozne <> najmanjsi def
R7651:7651 pomozne <> l var
R7649:7649 pomozne <> x var
R7656:7656 pomozne <> x var
R7759:7763 Coq.ZArith.BinInt Z leb def
R7759:7763 Coq.ZArith.BinInt Z leb def
R7854:7861 Coq.ZArith.BinInt Z leb_gt thm
R7854:7861 Coq.ZArith.BinInt Z leb_gt thm
prf 7894:7907 <> najmanjsi_tail
R7941:7944 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7928:7936 pomozne <> najmanjsi def
R7940:7940 pomozne <> l var
R7938:7938 pomozne <> x var
R7945:7945 pomozne <> y var
R7917:7918 Coq.Lists.List <> In def
R7922:7922 pomozne <> l var
R7920:7920 pomozne <> y var
R8065:8070 Coq.Lists.List <> in_inv thm
R8065:8070 Coq.Lists.List <> in_inv thm
R8142:8146 Coq.ZArith.BinInt Z leb def
R8142:8146 Coq.ZArith.BinInt Z leb def
R8185:8198 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R8185:8198 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R8226:8239 pomozne <> najmanjsi_head thm
R8226:8239 pomozne <> najmanjsi_head thm
R8277:8290 pomozne <> najmanjsi_head thm
R8277:8290 pomozne <> najmanjsi_head thm
R8319:8323 Coq.ZArith.BinInt Z leb def
R8319:8323 Coq.ZArith.BinInt Z leb def
R8394:8401 Coq.ZArith.BinInt Z leb_gt thm
R8394:8401 Coq.ZArith.BinInt Z leb_gt thm
prf 8450:8470 <> najmanjsi_spodna_meja
R8477:8477 Coq.Numbers.BinNums <> Z ind
R8485:8488 Coq.Init.Datatypes <> list ind
R8490:8490 Coq.Numbers.BinNums <> Z ind
R8537:8540 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8524:8532 pomozne <> najmanjsi def
R8536:8536 pomozne <> l var
R8534:8534 pomozne <> x var
R8541:8541 pomozne <> y var
R8507:8508 Coq.Lists.List <> In def
R8514:8517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8513:8513 pomozne <> x var
R8518:8518 pomozne <> l var
R8510:8510 pomozne <> y var
R8591:8604 pomozne <> najmanjsi_head thm
R8591:8604 pomozne <> najmanjsi_head thm
R8621:8634 pomozne <> najmanjsi_tail thm
R8621:8634 pomozne <> najmanjsi_tail thm
prf 8649:8660 <> najmanjsi_en
R8667:8667 Coq.Numbers.BinNums <> Z ind
R8675:8677 Coq.Init.Logic <> :type_scope:x_'='_x not
R8674:8674 pomozne <> x var
R8678:8686 pomozne <> najmanjsi def
R8690:8692 Coq.Init.Datatypes <> nil constr
R8688:8688 pomozne <> x var
prf 8727:8739 <> najmanjsi_neq
R8748:8748 Coq.Numbers.BinNums <> Z ind
R8756:8759 Coq.Init.Datatypes <> list ind
R8761:8761 Coq.Numbers.BinNums <> Z ind
R8799:8800 Coq.Lists.List <> In def
R8804:8804 pomozne <> l var
R8802:8802 pomozne <> x var
R8779:8781 Coq.Init.Logic <> :type_scope:x_'='_x not
R8778:8778 pomozne <> x var
R8782:8790 pomozne <> najmanjsi def
R8794:8794 pomozne <> l var
R8792:8792 pomozne <> y var
R8769:8772 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8768:8768 pomozne <> x var
R8773:8773 pomozne <> y var
R8892:8896 Coq.ZArith.BinInt Z leb def
R8892:8896 Coq.ZArith.BinInt Z leb def
R9026:9030 Coq.ZArith.BinInt Z eqb def
R9026:9030 Coq.ZArith.BinInt Z eqb def
R9067:9074 Coq.ZArith.BinInt Z eqb_eq thm
R9067:9074 Coq.ZArith.BinInt Z eqb_eq thm
R9131:9139 Coq.ZArith.BinInt Z eqb_neq thm
R9131:9139 Coq.ZArith.BinInt Z eqb_neq thm
R9162:9171 Coq.Init.Logic <> not_eq_sym thm
R9162:9171 Coq.Init.Logic <> not_eq_sym thm
prf 9236:9251 <> najmanjsi_manjsi
R9260:9260 Coq.Numbers.BinNums <> Z ind
R9268:9271 Coq.Init.Datatypes <> list ind
R9273:9273 Coq.Numbers.BinNums <> Z ind
R9303:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9302 pomozne <> x var
R9306:9314 pomozne <> najmanjsi def
R9318:9318 pomozne <> l var
R9316:9316 pomozne <> x var
R9282:9284 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9281 pomozne <> x var
R9285:9293 pomozne <> najmanjsi def
R9297:9297 pomozne <> l var
R9295:9295 pomozne <> y var
R9426:9430 Coq.ZArith.BinInt Z leb def
R9450:9454 Coq.ZArith.BinInt Z leb def
R9426:9430 Coq.ZArith.BinInt Z leb def
R9450:9454 Coq.ZArith.BinInt Z leb def
R9450:9454 Coq.ZArith.BinInt Z leb def
R9527:9534 Coq.ZArith.BinInt Z leb_gt thm
R9527:9534 Coq.ZArith.BinInt Z leb_gt thm
R9554:9567 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R9554:9567 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R9591:9593 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9591:9593 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9637:9640 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9623:9631 pomozne <> najmanjsi def
R9637:9640 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9623:9631 pomozne <> najmanjsi def
R9657:9670 pomozne <> najmanjsi_head thm
R9657:9670 pomozne <> najmanjsi_head thm
R9705:9712 Coq.ZArith.BinInt Z leb_gt thm
R9705:9712 Coq.ZArith.BinInt Z leb_gt thm
R9732:9745 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R9732:9745 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R9768:9770 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9768:9770 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
