DIGEST e14224d2b6597086b6d384b856f9f0a7
Fpomozne
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 815:820 <> urejen
R827:830 Coq.Init.Datatypes <> list ind
R832:832 Coq.Numbers.BinNums <> Z ind
R846:846 pomozne <> l var
R859:861 Coq.Init.Datatypes <> nil constr
R866:869 Coq.Init.Logic <> True ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> nil constr
R889:892 Coq.Init.Logic <> True ind
R901:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R908:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R926:929 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R935:940 pomozne <> urejen def
prf 1001:1011 <> urejen_tail
R1018:1018 Coq.Numbers.BinNums <> Z ind
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.Numbers.BinNums <> Z ind
R1057:1062 pomozne <> urejen def
R1064:1064 pomozne <> l var
R1038:1043 pomozne <> urejen def
R1047:1050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1046:1046 pomozne <> x var
R1051:1051 pomozne <> l var
prf 1114:1124 <> urejen_head
R1131:1131 Coq.Numbers.BinNums <> Z ind
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1144 Coq.Numbers.BinNums <> Z ind
R1191:1194 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1190:1190 pomozne <> x var
R1195:1195 pomozne <> y var
R1180:1181 Coq.Lists.List <> In def
R1185:1185 pomozne <> l var
R1183:1183 pomozne <> y var
R1151:1156 pomozne <> urejen def
R1160:1163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1159 pomozne <> x var
R1164:1164 pomozne <> l var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
R0:-1 pomozne <> y var
prf 1356:1369 <> urejen_lt_cons
R1376:1376 Coq.Numbers.BinNums <> Z ind
R1384:1387 Coq.Init.Datatypes <> list ind
R1389:1389 Coq.Numbers.BinNums <> Z ind
R1444:1449 pomozne <> urejen def
R1453:1456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1452 pomozne <> x var
R1457:1457 pomozne <> l var
R1432:1437 pomozne <> urejen def
R1439:1439 pomozne <> l var
R1408:1408 Coq.Numbers.BinNums <> Z ind
R1422:1425 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1421:1421 pomozne <> x var
R1426:1426 pomozne <> y var
R1411:1412 Coq.Lists.List <> In def
R1416:1416 pomozne <> l var
R1414:1414 pomozne <> y var
def 1723:1728 <> pojavi
R1735:1735 Coq.Numbers.BinNums <> Z ind
R1743:1746 Coq.Init.Datatypes <> list ind
R1748:1748 Coq.Numbers.BinNums <> Z ind
R1753:1755 Coq.Init.Datatypes <> nat ind
R1768:1768 pomozne <> l var
R1781:1783 Coq.Init.Datatypes <> nil constr
R1788:1788 Coq.Init.Datatypes <> O constr
R1797:1800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1817:1820 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R1816:1816 pomozne <> x var
R1849:1854 pomozne <> pojavi def
R1856:1856 pomozne <> x var
R1828:1828 Coq.Init.Datatypes <> S constr
R1831:1836 pomozne <> pojavi def
R1838:1838 pomozne <> x var
R1885:1890 pomozne <> pojavi def
R1896:1899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1901:1904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1906:1909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1911:1914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1916:1919 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1921:1924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1926:1929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1931:1934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1935:1937 Coq.Init.Datatypes <> nil constr
prf 1997:2006 <> pojavi_app
R2013:2013 Coq.Numbers.BinNums <> Z ind
R2025:2028 Coq.Init.Datatypes <> list ind
R2030:2030 Coq.Numbers.BinNums <> Z ind
R2056:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2037:2042 pomozne <> pojavi def
R2049:2052 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2047:2048 pomozne <> l1 var
R2053:2054 pomozne <> l2 var
R2044:2044 pomozne <> x var
R2071:2073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2060:2065 pomozne <> pojavi def
R2069:2070 pomozne <> l1 var
R2067:2067 pomozne <> x var
R2074:2079 pomozne <> pojavi def
R2083:2084 pomozne <> l2 var
R2081:2081 pomozne <> x var
R2139:2142 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2139:2142 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
def 2262:2271 <> permutiran
R2282:2285 Coq.Init.Datatypes <> list ind
R2287:2287 Coq.Numbers.BinNums <> Z ind
R2306:2306 Coq.Numbers.BinNums <> Z ind
R2320:2322 Coq.Init.Logic <> :type_scope:x_'='_x not
R2309:2314 pomozne <> pojavi def
R2318:2319 pomozne <> l1 var
R2316:2316 pomozne <> x var
R2323:2328 pomozne <> pojavi def
R2332:2333 pomozne <> l2 var
R2330:2330 pomozne <> x var
R2408:2417 pomozne <> permutiran def
not 2393 <> ::x_'~~'_x
prf 2504:2518 <> permutiran_refl
R2525:2528 Coq.Init.Datatypes <> list ind
R2530:2530 Coq.Numbers.BinNums <> Z ind
R2536:2539 pomozne <> ::x_'~~'_x not
R2535:2535 pomozne <> l var
R2540:2540 pomozne <> l var
prf 2585:2598 <> permutiran_sym
R2609:2612 Coq.Init.Datatypes <> list ind
R2614:2614 Coq.Numbers.BinNums <> Z ind
R2633:2636 pomozne <> ::x_'~~'_x not
R2631:2632 pomozne <> l2 var
R2637:2638 pomozne <> l1 var
R2621:2624 pomozne <> ::x_'~~'_x not
R2619:2620 pomozne <> l1 var
R2625:2626 pomozne <> l2 var
prf 2697:2711 <> permutiran_tran
R2725:2728 Coq.Init.Datatypes <> list ind
R2730:2730 Coq.Numbers.BinNums <> Z ind
R2761:2764 pomozne <> ::x_'~~'_x not
R2759:2760 pomozne <> l1 var
R2765:2766 pomozne <> l3 var
R2749:2752 pomozne <> ::x_'~~'_x not
R2747:2748 pomozne <> l2 var
R2753:2754 pomozne <> l3 var
R2737:2740 pomozne <> ::x_'~~'_x not
R2735:2736 pomozne <> l1 var
R2741:2742 pomozne <> l2 var
R2810:2815 pomozne <> pojavi def
R2810:2815 pomozne <> pojavi def
def 2995:3003 <> razpolovi
R3010:3013 Coq.Init.Datatypes <> list ind
R3015:3015 Coq.Numbers.BinNums <> Z ind
R3029:3029 pomozne <> l var
R3042:3044 Coq.Init.Datatypes <> nil constr
R3049:3049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3050:3052 Coq.Init.Datatypes <> nil constr
R3055:3057 Coq.Init.Datatypes <> nil constr
R3067:3070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3071:3073 Coq.Init.Datatypes <> nil constr
R3078:3078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3082:3083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3079:3081 Coq.Init.Datatypes <> nil constr
R3085:3088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3089:3091 Coq.Init.Datatypes <> nil constr
R3101:3104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3106:3109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3138:3146 pomozne <> razpolovi def
R3162:3162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3170:3171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3164:3167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3168:3169 pomozne <> l1 var
R3173:3176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3177:3178 pomozne <> l2 var
R3206:3214 pomozne <> razpolovi def
R3218:3221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3223:3226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3228:3231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3233:3236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3238:3241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3243:3246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3248:3251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3253:3256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3258:3261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3262:3264 Coq.Init.Datatypes <> nil constr
def 3742:3751 <> list_ind_2
R3786:3789 Coq.Init.Datatypes <> list ind
R3791:3791 pomozne <> A var
R3817:3817 pomozne <> P var
R3819:3821 Coq.Init.Datatypes <> nil constr
R3849:3849 pomozne <> P var
R3853:3856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3852:3852 pomozne <> x var
R3857:3859 Coq.Init.Datatypes <> nil constr
R3899:3899 pomozne <> P var
R3903:3906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3902:3902 pomozne <> a var
R3908:3911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3907:3907 pomozne <> b var
R3912:3912 pomozne <> k var
R3892:3892 pomozne <> P var
R3894:3894 pomozne <> k var
R3930:3933 Coq.Init.Datatypes <> list ind
R3935:3935 pomozne <> A var
R3949:3949 pomozne <> l var
R3962:3964 Coq.Init.Datatypes <> nil constr
R3969:3970 pomozne <> p0 var
R3979:3982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3983:3985 Coq.Init.Datatypes <> nil constr
R3990:3991 pomozne <> p1 var
R4002:4005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4007:4010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4017:4018 pomozne <> p2 var
R4028:4037 pomozne <> list_ind_2 def
R4047:4048 pomozne <> p2 var
R4044:4045 pomozne <> p1 var
R4041:4042 pomozne <> p0 var
R4039:4039 pomozne <> P var
prf 4110:4125 <> razpolovi_length
R4132:4135 Coq.Init.Datatypes <> list ind
R4137:4137 Coq.Numbers.BinNums <> Z ind
R4150:4158 pomozne <> razpolovi def
R4160:4160 pomozne <> l var
R4173:4173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4176:4177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4190 Coq.Init.Datatypes <> length def
R4192:4192 pomozne <> l var
R4206:4208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4197:4202 Coq.Init.Datatypes <> length def
R4209:4214 Coq.Init.Datatypes <> length def
R4247:4256 pomozne <> list_ind_2 def
R4306:4314 pomozne <> razpolovi def
R4316:4316 pomozne <> l var
R4353:4355 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4350 Coq.Init.Datatypes <> length def
R4352:4352 pomozne <> l var
R4365:4367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4356:4361 Coq.Init.Datatypes <> length def
R4363:4364 pomozne <> l1 var
R4368:4373 Coq.Init.Datatypes <> length def
R4375:4376 pomozne <> l2 var
R4247:4256 pomozne <> list_ind_2 def
R4306:4314 pomozne <> razpolovi def
R4316:4316 pomozne <> l var
R4353:4355 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4350 Coq.Init.Datatypes <> length def
R4352:4352 pomozne <> l var
R4365:4367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4356:4361 Coq.Init.Datatypes <> length def
R4363:4364 pomozne <> l1 var
R4368:4373 Coq.Init.Datatypes <> length def
R4375:4376 pomozne <> l2 var
R4434:4442 pomozne <> razpolovi def
R4453:4453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4472:4473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4454:4456 Coq.Init.Datatypes <> fst def
R4459:4467 pomozne <> razpolovi def
R4474:4476 Coq.Init.Datatypes <> snd def
R4479:4487 pomozne <> razpolovi def
R4537:4554 Coq.Init.Datatypes <> surjective_pairing thm
R4453:4453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4472:4473 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4454:4456 Coq.Init.Datatypes <> fst def
R4459:4467 pomozne <> razpolovi def
R4474:4476 Coq.Init.Datatypes <> snd def
R4479:4487 pomozne <> razpolovi def
R4434:4442 pomozne <> razpolovi def
R4537:4554 Coq.Init.Datatypes <> surjective_pairing thm
R4585:4587 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4588:4588 Coq.Init.Datatypes <> S constr
R4608:4616 Coq.Init.Peano <> plus_n_Sm thm
R4608:4616 Coq.Init.Peano <> plus_n_Sm thm
def 4757:4763 <> razdeli
R4775:4778 Coq.Init.Datatypes <> bool ind
R4770:4770 Coq.Numbers.BinNums <> Z ind
R4786:4789 Coq.Init.Datatypes <> list ind
R4791:4791 Coq.Numbers.BinNums <> Z ind
R4805:4805 pomozne <> l var
R4818:4820 Coq.Init.Datatypes <> nil constr
R4825:4825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4829:4830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4834:4834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4826:4828 Coq.Init.Datatypes <> nil constr
R4831:4833 Coq.Init.Datatypes <> nil constr
R4843:4846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4875:4881 pomozne <> razdeli def
R4883:4883 pomozne <> p var
R4902:4902 pomozne <> p var
R4930:4930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4933:4934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4931:4932 pomozne <> l1 var
R4936:4939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4940:4941 pomozne <> l2 var
R4911:4911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4923:4923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4913:4916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4917:4918 pomozne <> l1 var
R4921:4922 pomozne <> l2 var
R5062:5068 pomozne <> razdeli def
R5083:5086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5088:5091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5093:5096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5098:5101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5103:5106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5108:5111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5113:5116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5117:5119 Coq.Init.Datatypes <> nil constr
R5071:5075 Coq.ZArith.BinInt Z leb def
prf 5134:5147 <> razdeli_length
R5159:5162 Coq.Init.Datatypes <> bool ind
R5154:5154 Coq.Numbers.BinNums <> Z ind
R5170:5173 Coq.Init.Datatypes <> list ind
R5175:5175 Coq.Numbers.BinNums <> Z ind
R5198:5204 pomozne <> razdeli def
R5208:5208 pomozne <> l var
R5206:5206 pomozne <> p var
R5225:5227 Coq.Init.Logic <> :type_scope:x_'='_x not
R5217:5222 Coq.Init.Datatypes <> length def
R5224:5224 pomozne <> l var
R5238:5240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5234 Coq.Init.Datatypes <> length def
R5236:5237 pomozne <> l1 var
R5241:5246 Coq.Init.Datatypes <> length def
R5248:5249 pomozne <> l2 var
R5321:5327 pomozne <> razdeli def
R5339:5339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5357:5358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5376:5376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5340:5342 Coq.Init.Datatypes <> fst def
R5345:5351 pomozne <> razdeli def
R5359:5361 Coq.Init.Datatypes <> snd def
R5364:5370 pomozne <> razdeli def
R5423:5440 Coq.Init.Datatypes <> surjective_pairing thm
R5339:5339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5357:5358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5376:5376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5340:5342 Coq.Init.Datatypes <> fst def
R5345:5351 pomozne <> razdeli def
R5359:5361 Coq.Init.Datatypes <> snd def
R5364:5370 pomozne <> razdeli def
R5321:5327 pomozne <> razdeli def
R5423:5440 Coq.Init.Datatypes <> surjective_pairing thm
R5509:5517 Coq.Init.Peano <> plus_n_Sm thm
R5509:5517 Coq.Init.Peano <> plus_n_Sm thm
def 5745:5753 <> najmanjsi
R5760:5760 Coq.Numbers.BinNums <> Z ind
R5768:5771 Coq.Init.Datatypes <> list ind
R5773:5773 Coq.Numbers.BinNums <> Z ind
R5778:5778 Coq.Numbers.BinNums <> Z ind
R5791:5791 pomozne <> l var
R5804:5806 Coq.Init.Datatypes <> nil constr
R5811:5811 pomozne <> x var
R5820:5823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5842:5846 Coq.ZArith.BinInt Z leb def
R5848:5848 pomozne <> x var
R5867:5870 Coq.Init.Datatypes <> true constr
R5875:5883 pomozne <> najmanjsi def
R5885:5885 pomozne <> x var
R5900:5904 Coq.Init.Datatypes <> false constr
R5909:5917 pomozne <> najmanjsi def
R5959:5967 pomozne <> najmanjsi def
R5974:5977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5979:5982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5984:5987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5989:5992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5994:5997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5999:6002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6004:6007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6008:6010 Coq.Init.Datatypes <> nil constr
prf 6164:6176 <> najmanjsi_inv
R6183:6183 Coq.Numbers.BinNums <> Z ind
R6191:6194 Coq.Init.Datatypes <> list ind
R6196:6196 Coq.Numbers.BinNums <> Z ind
R6220:6223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6204:6206 Coq.Init.Logic <> :type_scope:x_'='_x not
R6203:6203 pomozne <> x var
R6207:6215 pomozne <> najmanjsi def
R6219:6219 pomozne <> l var
R6217:6217 pomozne <> x var
R6224:6225 Coq.Lists.List <> In def
R6243:6243 pomozne <> l var
R6228:6236 pomozne <> najmanjsi def
R6240:6240 pomozne <> l var
R6238:6238 pomozne <> x var
R6321:6325 Coq.ZArith.BinInt Z leb def
R6321:6325 Coq.ZArith.BinInt Z leb def
prf 6404:6415 <> najmanjsi_In
R6422:6422 Coq.Numbers.BinNums <> Z ind
R6430:6433 Coq.Init.Datatypes <> list ind
R6435:6435 Coq.Numbers.BinNums <> Z ind
R6443:6444 Coq.Lists.List <> In def
R6464:6467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6463:6463 pomozne <> x var
R6468:6468 pomozne <> l var
R6447:6455 pomozne <> najmanjsi def
R6459:6459 pomozne <> l var
R6457:6457 pomozne <> x var
R6491:6503 pomozne <> najmanjsi_inv thm
R6491:6503 pomozne <> najmanjsi_inv thm
prf 6574:6587 <> najmanjsi_head
R6594:6594 Coq.Numbers.BinNums <> Z ind
R6602:6605 Coq.Init.Datatypes <> list ind
R6607:6607 Coq.Numbers.BinNums <> Z ind
R6628:6631 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6615:6623 pomozne <> najmanjsi def
R6627:6627 pomozne <> l var
R6625:6625 pomozne <> x var
R6632:6632 pomozne <> x var
R6735:6739 Coq.ZArith.BinInt Z leb def
R6735:6739 Coq.ZArith.BinInt Z leb def
prf 6843:6856 <> najmanjsi_tail
R6890:6893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6877:6885 pomozne <> najmanjsi def
R6889:6889 pomozne <> l var
R6887:6887 pomozne <> x var
R6894:6894 pomozne <> y var
R6866:6867 Coq.Lists.List <> In def
R6871:6871 pomozne <> l var
R6869:6869 pomozne <> y var
R7014:7019 Coq.Lists.List <> in_inv thm
R7014:7019 Coq.Lists.List <> in_inv thm
prf 7069:7089 <> najmanjsi_spodna_meja
R7096:7096 Coq.Numbers.BinNums <> Z ind
R7104:7107 Coq.Init.Datatypes <> list ind
R7109:7109 Coq.Numbers.BinNums <> Z ind
R7156:7159 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7143:7151 pomozne <> najmanjsi def
R7155:7155 pomozne <> l var
R7153:7153 pomozne <> x var
R7160:7160 pomozne <> y var
R7126:7127 Coq.Lists.List <> In def
R7133:7136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7132:7132 pomozne <> x var
R7137:7137 pomozne <> l var
R7129:7129 pomozne <> y var
R7210:7223 pomozne <> najmanjsi_head thm
R7210:7223 pomozne <> najmanjsi_head thm
R7240:7253 pomozne <> najmanjsi_tail thm
R7240:7253 pomozne <> najmanjsi_tail thm
