DIGEST c957d17a5094ea1eb062500457c62373
Fsort
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 1031:1036 <> urejen
R1043:1046 Coq.Init.Datatypes <> list ind
R1048:1048 Coq.Numbers.BinNums <> Z ind
R1062:1062 sort <> l var
R1075:1077 Coq.Init.Datatypes <> nil constr
R1082:1085 Coq.Init.Logic <> True ind
R1094:1097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1098:1100 Coq.Init.Datatypes <> nil constr
R1105:1108 Coq.Init.Logic <> True ind
R1117:1121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1136:1136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1124:1127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1151:1154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1143:1146 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1155:1160 sort <> urejen def
def 1247:1257 <> vsebujestar
R1268:1271 Coq.Init.Datatypes <> list ind
R1273:1273 Coq.Numbers.BinNums <> Z ind
R1287:1288 sort <> l1 var
R1301:1303 Coq.Init.Datatypes <> nil constr
R1308:1311 Coq.Init.Logic <> True ind
R1320:1323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1336:1339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1329:1330 Coq.Lists.List <> In def
R1334:1335 sort <> l2 var
R1340:1350 sort <> vsebujestar def
R1354:1355 sort <> l2 var
def 1376:1382 <> vsebuje
R1393:1396 Coq.Init.Datatypes <> list ind
R1398:1398 Coq.Numbers.BinNums <> Z ind
R1417:1417 Coq.Numbers.BinNums <> Z ind
R1431:1432 Coq.Lists.List <> In def
R1436:1437 sort <> l2 var
R1434:1434 sort <> x var
R1420:1421 Coq.Lists.List <> In def
R1425:1426 sort <> l1 var
R1423:1423 sort <> x var
prf 1447:1456 <> vsebuje_In
R1463:1463 Coq.Numbers.BinNums <> Z ind
R1475:1478 Coq.Init.Datatypes <> list ind
R1480:1480 Coq.Numbers.BinNums <> Z ind
R1515:1516 Coq.Lists.List <> In def
R1520:1521 sort <> l2 var
R1518:1518 sort <> x var
R1498:1504 sort <> vsebuje def
R1509:1510 sort <> l2 var
R1506:1507 sort <> l1 var
R1487:1488 Coq.Lists.List <> In def
R1492:1493 sort <> l1 var
R1490:1490 sort <> x var
def 1651:1654 <> enak
R1665:1668 Coq.Init.Datatypes <> list ind
R1670:1670 Coq.Numbers.BinNums <> Z ind
R1691:1694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1678:1684 sort <> vsebuje def
R1689:1690 sort <> l2 var
R1686:1687 sort <> l1 var
R1695:1701 sort <> vsebuje def
R1706:1707 sort <> l1 var
R1703:1704 sort <> l2 var
prf 1754:1765 <> vsebuje_cons
R1772:1772 Coq.Numbers.BinNums <> Z ind
R1784:1787 Coq.Init.Datatypes <> list ind
R1789:1789 Coq.Numbers.BinNums <> Z ind
R1813:1819 sort <> vsebuje def
R1826:1829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1825:1825 sort <> x var
R1830:1831 sort <> l2 var
R1821:1822 sort <> l1 var
R1796:1802 sort <> vsebuje def
R1807:1808 sort <> l2 var
R1804:1805 sort <> l1 var
prf 1868:1879 <> vsebuje_refl
R1886:1889 Coq.Init.Datatypes <> list ind
R1891:1891 Coq.Numbers.BinNums <> Z ind
R1896:1902 sort <> vsebuje def
R1906:1906 sort <> l var
R1904:1904 sort <> l var
prf 1942:1954 <> vsebuje_trans
R1968:1971 Coq.Init.Datatypes <> list ind
R1973:1973 Coq.Numbers.BinNums <> Z ind
R2014:2020 sort <> vsebuje def
R2025:2026 sort <> l3 var
R2022:2023 sort <> l1 var
R1997:2003 sort <> vsebuje def
R2008:2009 sort <> l3 var
R2005:2006 sort <> l2 var
R1980:1986 sort <> vsebuje def
R1991:1992 sort <> l2 var
R1988:1989 sort <> l1 var
prf 2103:2111 <> enak_refl
R2118:2121 Coq.Init.Datatypes <> list ind
R2123:2123 Coq.Numbers.BinNums <> Z ind
R2128:2131 sort <> enak def
R2135:2135 sort <> l var
R2133:2133 sort <> l var
R2161:2172 sort <> vsebuje_refl thm
R2161:2172 sort <> vsebuje_refl thm
R2161:2172 sort <> vsebuje_refl thm
prf 2245:2255 <> vsebuje_app
R2274:2277 Coq.Init.Datatypes <> list ind
R2279:2279 Coq.Numbers.BinNums <> Z ind
R2322:2328 sort <> vsebuje def
R2345:2348 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2342:2344 sort <> l1' var
R2349:2351 sort <> l2' var
R2333:2336 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2331:2332 sort <> l1 var
R2337:2338 sort <> l2 var
R2304:2310 sort <> vsebuje def
R2315:2317 sort <> l2' var
R2312:2313 sort <> l2 var
R2286:2292 sort <> vsebuje def
R2297:2299 sort <> l1' var
R2294:2295 sort <> l1 var
R2385:2391 sort <> vsebuje def
R2416:2424 Coq.Lists.List <> in_or_app thm
R2416:2424 Coq.Lists.List <> in_or_app thm
R2435:2443 Coq.Lists.List <> in_app_or thm
R2435:2443 Coq.Lists.List <> in_app_or thm
prf 2477:2484 <> enak_app
R2503:2506 Coq.Init.Datatypes <> list ind
R2508:2508 Coq.Numbers.BinNums <> Z ind
R2545:2548 sort <> enak def
R2565:2568 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2562:2564 sort <> l1' var
R2569:2571 sort <> l2' var
R2553:2556 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2551:2552 sort <> l1 var
R2557:2558 sort <> l2 var
R2530:2533 sort <> enak def
R2538:2540 sort <> l2' var
R2535:2536 sort <> l2 var
R2515:2518 sort <> enak def
R2523:2525 sort <> l1' var
R2520:2521 sort <> l1 var
R2628:2638 sort <> vsebuje_app thm
R2628:2638 sort <> vsebuje_app thm
R2628:2638 sort <> vsebuje_app thm
prf 2740:2748 <> enak_cons
R2755:2755 Coq.Numbers.BinNums <> Z ind
R2767:2770 Coq.Init.Datatypes <> list ind
R2772:2772 Coq.Numbers.BinNums <> Z ind
R2793:2796 sort <> enak def
R2810:2813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2809:2809 sort <> x var
R2814:2815 sort <> l2 var
R2800:2803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2799:2799 sort <> x var
R2804:2805 sort <> l1 var
R2779:2782 sort <> enak def
R2787:2788 sort <> l2 var
R2784:2785 sort <> l1 var
def 3021:3029 <> razpolovi
R3036:3039 Coq.Init.Datatypes <> list ind
R3041:3041 Coq.Numbers.BinNums <> Z ind
R3055:3055 sort <> l var
R3068:3070 Coq.Init.Datatypes <> nil constr
R3075:3075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3079:3080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3084:3084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3076:3078 Coq.Init.Datatypes <> nil constr
R3081:3083 Coq.Init.Datatypes <> nil constr
R3093:3096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3097:3099 Coq.Init.Datatypes <> nil constr
R3104:3104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3118:3118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3107 Coq.Init.Datatypes <> nil constr
R3111:3114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3115:3117 Coq.Init.Datatypes <> nil constr
R3127:3130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3132:3135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3164:3172 sort <> razpolovi def
R3188:3188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3194:3195 sort <> l1 var
R3199:3202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3203:3204 sort <> l2 var
R3232:3240 sort <> razpolovi def
R3244:3247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3249:3252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3254:3257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3259:3262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3264:3267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3269:3272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3274:3277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3279:3282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3284:3287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3288:3290 Coq.Init.Datatypes <> nil constr
def 3762:3771 <> list_ind_2
R3806:3809 Coq.Init.Datatypes <> list ind
R3811:3811 sort <> A var
R3837:3837 sort <> P var
R3839:3841 Coq.Init.Datatypes <> nil constr
R3869:3869 sort <> P var
R3873:3876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3872:3872 sort <> x var
R3877:3879 Coq.Init.Datatypes <> nil constr
R3919:3919 sort <> P var
R3923:3926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3922:3922 sort <> x var
R3928:3931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3927:3927 sort <> y var
R3932:3932 sort <> l var
R3912:3912 sort <> P var
R3914:3914 sort <> l var
R3950:3953 Coq.Init.Datatypes <> list ind
R3955:3955 sort <> A var
R3969:3969 sort <> l var
R3982:3984 Coq.Init.Datatypes <> nil constr
R3989:3990 sort <> p0 var
R3999:4002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4003:4005 Coq.Init.Datatypes <> nil constr
R4010:4011 sort <> p1 var
R4022:4025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4027:4030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4037:4038 sort <> p2 var
R4048:4057 sort <> list_ind_2 def
R4067:4068 sort <> p2 var
R4064:4065 sort <> p1 var
R4061:4062 sort <> p0 var
R4059:4059 sort <> P var
prf 4130:4145 <> razpolovi_length
R4152:4155 Coq.Init.Datatypes <> list ind
R4157:4157 Coq.Numbers.BinNums <> Z ind
R4180:4188 sort <> razpolovi def
R4190:4190 sort <> l var
R4205:4207 Coq.Init.Logic <> :type_scope:x_'='_x not
R4197:4202 Coq.Init.Datatypes <> length def
R4204:4204 sort <> l var
R4217:4219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4208:4213 Coq.Init.Datatypes <> length def
R4215:4216 sort <> l1 var
R4220:4225 Coq.Init.Datatypes <> length def
R4227:4228 sort <> l2 var
R4247:4256 sort <> list_ind_2 def
R4312:4320 sort <> razpolovi def
R4322:4322 sort <> l var
R4363:4365 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4360 Coq.Init.Datatypes <> length def
R4362:4362 sort <> l var
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4366:4371 Coq.Init.Datatypes <> length def
R4373:4374 sort <> l1 var
R4378:4383 Coq.Init.Datatypes <> length def
R4385:4386 sort <> l2 var
R4247:4256 sort <> list_ind_2 def
R4312:4320 sort <> razpolovi def
R4322:4322 sort <> l var
R4363:4365 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4360 Coq.Init.Datatypes <> length def
R4362:4362 sort <> l var
R4375:4377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4366:4371 Coq.Init.Datatypes <> length def
R4373:4374 sort <> l1 var
R4378:4383 Coq.Init.Datatypes <> length def
R4385:4386 sort <> l2 var
R4472:4480 sort <> razpolovi def
R4491:4491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4510:4511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4530:4530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4494 Coq.Init.Datatypes <> fst def
R4497:4505 sort <> razpolovi def
R4512:4514 Coq.Init.Datatypes <> snd def
R4517:4525 sort <> razpolovi def
R4577:4594 Coq.Init.Datatypes <> surjective_pairing thm
R4491:4491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4510:4511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4530:4530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4494 Coq.Init.Datatypes <> fst def
R4497:4505 sort <> razpolovi def
R4512:4514 Coq.Init.Datatypes <> snd def
R4517:4525 sort <> razpolovi def
R4472:4480 sort <> razpolovi def
R4577:4594 Coq.Init.Datatypes <> surjective_pairing thm
R4625:4633 Coq.Init.Peano <> plus_n_Sm thm
R4625:4633 Coq.Init.Peano <> plus_n_Sm thm
def 4776:4782 <> razdeli
R4794:4797 Coq.Init.Datatypes <> bool ind
R4789:4789 Coq.Numbers.BinNums <> Z ind
R4805:4808 Coq.Init.Datatypes <> list ind
R4810:4810 Coq.Numbers.BinNums <> Z ind
R4824:4824 sort <> l var
R4837:4839 Coq.Init.Datatypes <> nil constr
R4844:4844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4848:4849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4847 Coq.Init.Datatypes <> nil constr
R4850:4852 Coq.Init.Datatypes <> nil constr
R4862:4865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4894:4900 sort <> razdeli def
R4902:4902 sort <> p var
R4921:4921 sort <> p var
R4949:4949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4952:4953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4950:4951 sort <> l1 var
R4955:4958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4959:4960 sort <> l2 var
R4930:4930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4936:4937 sort <> l1 var
R4940:4941 sort <> l2 var
R5081:5087 sort <> razdeli def
R5102:5105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5107:5110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5112:5115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5117:5120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5122:5125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5127:5130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5132:5135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5136:5138 Coq.Init.Datatypes <> nil constr
R5090:5094 Coq.ZArith.BinInt Z leb def
prf 5153:5166 <> razdeli_length
R5178:5181 Coq.Init.Datatypes <> bool ind
R5173:5173 Coq.Numbers.BinNums <> Z ind
R5189:5192 Coq.Init.Datatypes <> list ind
R5194:5194 Coq.Numbers.BinNums <> Z ind
R5217:5223 sort <> razdeli def
R5227:5227 sort <> l var
R5225:5225 sort <> p var
R5244:5246 Coq.Init.Logic <> :type_scope:x_'='_x not
R5236:5241 Coq.Init.Datatypes <> length def
R5243:5243 sort <> l var
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5247:5252 Coq.Init.Datatypes <> length def
R5254:5255 sort <> l1 var
R5259:5264 Coq.Init.Datatypes <> length def
R5266:5267 sort <> l2 var
R5334:5340 sort <> razdeli def
R5352:5352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5370:5371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5353:5355 Coq.Init.Datatypes <> fst def
R5358:5364 sort <> razdeli def
R5372:5374 Coq.Init.Datatypes <> snd def
R5377:5383 sort <> razdeli def
R5436:5453 Coq.Init.Datatypes <> surjective_pairing thm
R5352:5352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5370:5371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5353:5355 Coq.Init.Datatypes <> fst def
R5358:5364 sort <> razdeli def
R5372:5374 Coq.Init.Datatypes <> snd def
R5377:5383 sort <> razdeli def
R5334:5340 sort <> razdeli def
R5436:5453 Coq.Init.Datatypes <> surjective_pairing thm
R5522:5530 Coq.Init.Peano <> plus_n_Sm thm
R5522:5530 Coq.Init.Peano <> plus_n_Sm thm
def 5758:5766 <> najmanjsi
R5773:5773 Coq.Numbers.BinNums <> Z ind
R5781:5784 Coq.Init.Datatypes <> list ind
R5786:5786 Coq.Numbers.BinNums <> Z ind
R5791:5791 Coq.Numbers.BinNums <> Z ind
R5804:5804 sort <> l var
R5817:5819 Coq.Init.Datatypes <> nil constr
R5824:5824 sort <> x var
R5833:5836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5852:5856 Coq.ZArith.BinInt Z leb def
R5858:5858 sort <> x var
R5887:5895 sort <> najmanjsi def
R5867:5875 sort <> najmanjsi def
R5877:5877 sort <> x var
R5927:5935 sort <> najmanjsi def
R5942:5945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5947:5950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5952:5955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5957:5960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5962:5965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5967:5970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5972:5975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5976:5978 Coq.Init.Datatypes <> nil constr
prf 6040:6052 <> najmanjsi_inv
R6059:6059 Coq.Numbers.BinNums <> Z ind
R6067:6070 Coq.Init.Datatypes <> list ind
R6072:6072 Coq.Numbers.BinNums <> Z ind
R6096:6099 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6080:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6079:6079 sort <> x var
R6083:6091 sort <> najmanjsi def
R6095:6095 sort <> l var
R6093:6093 sort <> x var
R6100:6101 Coq.Lists.List <> In def
R6119:6119 sort <> l var
R6104:6112 sort <> najmanjsi def
R6116:6116 sort <> l var
R6114:6114 sort <> x var
R6197:6201 Coq.ZArith.BinInt Z leb def
R6197:6201 Coq.ZArith.BinInt Z leb def
prf 6280:6291 <> najmanjsi_In
R6298:6298 Coq.Numbers.BinNums <> Z ind
R6306:6309 Coq.Init.Datatypes <> list ind
R6311:6311 Coq.Numbers.BinNums <> Z ind
R6319:6320 Coq.Lists.List <> In def
R6340:6343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6339:6339 sort <> x var
R6344:6344 sort <> l var
R6323:6331 sort <> najmanjsi def
R6335:6335 sort <> l var
R6333:6333 sort <> x var
R6367:6379 sort <> najmanjsi_inv thm
R6367:6379 sort <> najmanjsi_inv thm
prf 6450:6463 <> najmanjsi_head
R6470:6470 Coq.Numbers.BinNums <> Z ind
R6478:6481 Coq.Init.Datatypes <> list ind
R6483:6483 Coq.Numbers.BinNums <> Z ind
R6504:6507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6491:6499 sort <> najmanjsi def
R6503:6503 sort <> l var
R6501:6501 sort <> x var
R6508:6508 sort <> x var
R6611:6615 Coq.ZArith.BinInt Z leb def
R6611:6615 Coq.ZArith.BinInt Z leb def
R6706:6713 Coq.ZArith.BinInt Z leb_gt thm
R6706:6713 Coq.ZArith.BinInt Z leb_gt thm
prf 6753:6766 <> najmanjsi_tail
R6800:6803 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6787:6795 sort <> najmanjsi def
R6799:6799 sort <> l var
R6797:6797 sort <> x var
R6804:6804 sort <> y var
R6776:6777 Coq.Lists.List <> In def
R6781:6781 sort <> l var
R6779:6779 sort <> y var
R6924:6929 Coq.Lists.List <> in_inv thm
R6924:6929 Coq.Lists.List <> in_inv thm
R6977:6985 sort <> najmanjsi def
R7001:7005 Coq.ZArith.BinInt Z leb def
R7001:7005 Coq.ZArith.BinInt Z leb def
R7039:7047 sort <> najmanjsi def
R7039:7047 sort <> najmanjsi def
R7062:7076 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7062:7076 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R7139:7143 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7123:7127 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7107:7111 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7165:7174 Coq.ZArith.BinInt Z le_trans thm
R7177:7185 sort <> najmanjsi def
R7165:7174 Coq.ZArith.BinInt Z le_trans thm
R7177:7185 sort <> najmanjsi def
R7210:7223 sort <> najmanjsi_head thm
R7210:7223 sort <> najmanjsi_head thm
R7270:7278 sort <> najmanjsi def
R7270:7278 sort <> najmanjsi def
R7293:7306 sort <> najmanjsi_head thm
R7293:7306 sort <> najmanjsi_head thm
R7320:7328 sort <> najmanjsi def
R7344:7348 Coq.ZArith.BinInt Z leb def
R7344:7348 Coq.ZArith.BinInt Z leb def
prf 7403:7423 <> najmanjsi_spodna_meja
R7430:7430 Coq.Numbers.BinNums <> Z ind
R7438:7441 Coq.Init.Datatypes <> list ind
R7443:7443 Coq.Numbers.BinNums <> Z ind
R7491:7494 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7478:7486 sort <> najmanjsi def
R7490:7490 sort <> l var
R7488:7488 sort <> x var
R7495:7495 sort <> y var
R7460:7461 Coq.Lists.List <> In def
R7467:7470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7466:7466 sort <> x var
R7471:7471 sort <> l var
R7463:7463 sort <> y var
R7548:7561 sort <> najmanjsi_head thm
R7548:7561 sort <> najmanjsi_head thm
R7578:7591 sort <> najmanjsi_tail thm
R7578:7591 sort <> najmanjsi_tail thm
