DIGEST 3efa5300f8070fdaf325a82f9c9c2a33
Fsort
R247:250 Coq.Lists.List <> <> lib
R268:271 Coq.Bool.Bool <> <> lib
R289:294 Coq.ZArith.ZArith <> <> lib
def 1031:1036 <> urejen
R1043:1046 Coq.Init.Datatypes <> list ind
R1048:1048 Coq.Numbers.BinNums <> Z ind
R1062:1062 sort <> l var
R1075:1077 Coq.Init.Datatypes <> nil constr
R1082:1085 Coq.Init.Logic <> True ind
R1094:1097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1098:1100 Coq.Init.Datatypes <> nil constr
R1105:1108 Coq.Init.Logic <> True ind
R1117:1121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1136:1136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1124:1127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1151:1154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1143:1146 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1155:1160 sort <> urejen def
def 1247:1253 <> vsebuje
R1264:1267 Coq.Init.Datatypes <> list ind
R1269:1269 Coq.Numbers.BinNums <> Z ind
R1283:1284 sort <> l1 var
R1297:1299 Coq.Init.Datatypes <> nil constr
R1304:1307 Coq.Init.Logic <> True ind
R1316:1319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1332:1335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1325:1326 Coq.Lists.List <> In def
R1330:1331 sort <> l2 var
R1336:1342 sort <> vsebuje def
R1346:1347 sort <> l2 var
prf 1363:1372 <> vsebuje_In
R1379:1379 Coq.Numbers.BinNums <> Z ind
R1391:1394 Coq.Init.Datatypes <> list ind
R1396:1396 Coq.Numbers.BinNums <> Z ind
R1431:1432 Coq.Lists.List <> In def
R1436:1437 sort <> l2 var
R1434:1434 sort <> x var
R1414:1420 sort <> vsebuje def
R1425:1426 sort <> l2 var
R1422:1423 sort <> l1 var
R1403:1404 Coq.Lists.List <> In def
R1408:1409 sort <> l1 var
R1406:1406 sort <> x var
def 1588:1591 <> enak
R1602:1605 Coq.Init.Datatypes <> list ind
R1607:1607 Coq.Numbers.BinNums <> Z ind
R1628:1631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1615:1621 sort <> vsebuje def
R1626:1627 sort <> l2 var
R1623:1624 sort <> l1 var
R1632:1638 sort <> vsebuje def
R1643:1644 sort <> l1 var
R1640:1641 sort <> l2 var
prf 1691:1702 <> vsebuje_cons
R1709:1709 Coq.Numbers.BinNums <> Z ind
R1721:1724 Coq.Init.Datatypes <> list ind
R1726:1726 Coq.Numbers.BinNums <> Z ind
R1750:1756 sort <> vsebuje def
R1763:1766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1762:1762 sort <> x var
R1767:1768 sort <> l2 var
R1758:1759 sort <> l1 var
R1733:1739 sort <> vsebuje def
R1744:1745 sort <> l2 var
R1741:1742 sort <> l1 var
prf 1832:1843 <> vsebuje_refl
R1850:1853 Coq.Init.Datatypes <> list ind
R1855:1855 Coq.Numbers.BinNums <> Z ind
R1860:1866 sort <> vsebuje def
R1870:1870 sort <> l var
R1868:1868 sort <> l var
R1956:1967 sort <> vsebuje_cons thm
R1956:1967 sort <> vsebuje_cons thm
prf 1982:1994 <> vsebuje_trans
R2008:2011 Coq.Init.Datatypes <> list ind
R2013:2013 Coq.Numbers.BinNums <> Z ind
R2054:2060 sort <> vsebuje def
R2065:2066 sort <> l3 var
R2062:2063 sort <> l1 var
R2037:2043 sort <> vsebuje def
R2048:2049 sort <> l3 var
R2045:2046 sort <> l2 var
R2020:2026 sort <> vsebuje def
R2031:2032 sort <> l2 var
R2028:2029 sort <> l1 var
prf 2164:2172 <> enak_refl
R2179:2182 Coq.Init.Datatypes <> list ind
R2184:2184 Coq.Numbers.BinNums <> Z ind
R2189:2192 sort <> enak def
R2196:2196 sort <> l var
R2194:2194 sort <> l var
R2222:2233 sort <> vsebuje_refl thm
R2222:2233 sort <> vsebuje_refl thm
R2222:2233 sort <> vsebuje_refl thm
prf 2306:2316 <> vsebuje_app
R2335:2338 Coq.Init.Datatypes <> list ind
R2340:2340 Coq.Numbers.BinNums <> Z ind
R2383:2389 sort <> vsebuje def
R2406:2409 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2403:2405 sort <> l1' var
R2410:2412 sort <> l2' var
R2394:2397 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2392:2393 sort <> l1 var
R2398:2399 sort <> l2 var
R2365:2371 sort <> vsebuje def
R2376:2378 sort <> l2' var
R2373:2374 sort <> l2 var
R2347:2353 sort <> vsebuje def
R2358:2360 sort <> l1' var
R2355:2356 sort <> l1 var
prf 2472:2479 <> enak_app
R2498:2501 Coq.Init.Datatypes <> list ind
R2503:2503 Coq.Numbers.BinNums <> Z ind
R2540:2543 sort <> enak def
R2560:2563 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2557:2559 sort <> l1' var
R2564:2566 sort <> l2' var
R2548:2551 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2546:2547 sort <> l1 var
R2552:2553 sort <> l2 var
R2525:2528 sort <> enak def
R2533:2535 sort <> l2' var
R2530:2531 sort <> l2 var
R2510:2513 sort <> enak def
R2518:2520 sort <> l1' var
R2515:2516 sort <> l1 var
R2623:2633 sort <> vsebuje_app thm
R2623:2633 sort <> vsebuje_app thm
R2623:2633 sort <> vsebuje_app thm
prf 2735:2743 <> enak_cons
R2750:2750 Coq.Numbers.BinNums <> Z ind
R2762:2765 Coq.Init.Datatypes <> list ind
R2767:2767 Coq.Numbers.BinNums <> Z ind
R2788:2791 sort <> enak def
R2805:2808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2804:2804 sort <> x var
R2809:2810 sort <> l2 var
R2795:2798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2794:2794 sort <> x var
R2799:2800 sort <> l1 var
R2774:2777 sort <> enak def
R2782:2783 sort <> l2 var
R2779:2780 sort <> l1 var
R2868:2879 sort <> vsebuje_cons thm
R2868:2879 sort <> vsebuje_cons thm
R2868:2879 sort <> vsebuje_cons thm
def 3045:3053 <> razpolovi
R3060:3063 Coq.Init.Datatypes <> list ind
R3065:3065 Coq.Numbers.BinNums <> Z ind
R3079:3079 sort <> l var
R3092:3094 Coq.Init.Datatypes <> nil constr
R3099:3099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3102 Coq.Init.Datatypes <> nil constr
R3105:3107 Coq.Init.Datatypes <> nil constr
R3117:3120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3121:3123 Coq.Init.Datatypes <> nil constr
R3128:3128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3132:3133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3131 Coq.Init.Datatypes <> nil constr
R3135:3138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3139:3141 Coq.Init.Datatypes <> nil constr
R3151:3154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3156:3159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3188:3196 sort <> razpolovi def
R3212:3212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3218:3219 sort <> l1 var
R3223:3226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3227:3228 sort <> l2 var
R3256:3264 sort <> razpolovi def
R3268:3271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3273:3276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3278:3281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3283:3286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3288:3291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3293:3296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3298:3301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3303:3306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3308:3311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3312:3314 Coq.Init.Datatypes <> nil constr
def 3786:3795 <> list_ind_2
R3830:3833 Coq.Init.Datatypes <> list ind
R3835:3835 sort <> A var
R3861:3861 sort <> P var
R3863:3865 Coq.Init.Datatypes <> nil constr
R3893:3893 sort <> P var
R3897:3900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3896:3896 sort <> x var
R3901:3903 Coq.Init.Datatypes <> nil constr
R3943:3943 sort <> P var
R3947:3950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3946:3946 sort <> x var
R3952:3955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3951:3951 sort <> y var
R3956:3956 sort <> l var
R3936:3936 sort <> P var
R3938:3938 sort <> l var
R3974:3977 Coq.Init.Datatypes <> list ind
R3979:3979 sort <> A var
R3993:3993 sort <> l var
R4006:4008 Coq.Init.Datatypes <> nil constr
R4013:4014 sort <> p0 var
R4023:4026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4027:4029 Coq.Init.Datatypes <> nil constr
R4034:4035 sort <> p1 var
R4046:4049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4051:4054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4061:4062 sort <> p2 var
R4072:4081 sort <> list_ind_2 def
R4091:4092 sort <> p2 var
R4088:4089 sort <> p1 var
R4085:4086 sort <> p0 var
R4083:4083 sort <> P var
prf 4154:4169 <> razpolovi_length
R4176:4179 Coq.Init.Datatypes <> list ind
R4181:4181 Coq.Numbers.BinNums <> Z ind
R4204:4212 sort <> razpolovi def
R4214:4214 sort <> l var
R4229:4231 Coq.Init.Logic <> :type_scope:x_'='_x not
R4221:4226 Coq.Init.Datatypes <> length def
R4228:4228 sort <> l var
R4241:4243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4232:4237 Coq.Init.Datatypes <> length def
R4239:4240 sort <> l1 var
R4244:4249 Coq.Init.Datatypes <> length def
R4251:4252 sort <> l2 var
R4271:4280 sort <> list_ind_2 def
R4336:4344 sort <> razpolovi def
R4346:4346 sort <> l var
R4387:4389 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4384 Coq.Init.Datatypes <> length def
R4386:4386 sort <> l var
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4390:4395 Coq.Init.Datatypes <> length def
R4397:4398 sort <> l1 var
R4402:4407 Coq.Init.Datatypes <> length def
R4409:4410 sort <> l2 var
R4271:4280 sort <> list_ind_2 def
R4336:4344 sort <> razpolovi def
R4346:4346 sort <> l var
R4387:4389 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4384 Coq.Init.Datatypes <> length def
R4386:4386 sort <> l var
R4399:4401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4390:4395 Coq.Init.Datatypes <> length def
R4397:4398 sort <> l1 var
R4402:4407 Coq.Init.Datatypes <> length def
R4409:4410 sort <> l2 var
R4496:4504 sort <> razpolovi def
R4515:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4554:4554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4516:4518 Coq.Init.Datatypes <> fst def
R4521:4529 sort <> razpolovi def
R4536:4538 Coq.Init.Datatypes <> snd def
R4541:4549 sort <> razpolovi def
R4601:4618 Coq.Init.Datatypes <> surjective_pairing thm
R4515:4515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4534:4535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4554:4554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4516:4518 Coq.Init.Datatypes <> fst def
R4521:4529 sort <> razpolovi def
R4536:4538 Coq.Init.Datatypes <> snd def
R4541:4549 sort <> razpolovi def
R4496:4504 sort <> razpolovi def
R4601:4618 Coq.Init.Datatypes <> surjective_pairing thm
R4649:4657 Coq.Init.Peano <> plus_n_Sm thm
R4649:4657 Coq.Init.Peano <> plus_n_Sm thm
def 4800:4806 <> razdeli
R4818:4821 Coq.Init.Datatypes <> bool ind
R4813:4813 Coq.Numbers.BinNums <> Z ind
R4829:4832 Coq.Init.Datatypes <> list ind
R4834:4834 Coq.Numbers.BinNums <> Z ind
R4848:4848 sort <> l var
R4861:4863 Coq.Init.Datatypes <> nil constr
R4868:4868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4877:4877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4871 Coq.Init.Datatypes <> nil constr
R4874:4876 Coq.Init.Datatypes <> nil constr
R4886:4889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4918:4924 sort <> razdeli def
R4926:4926 sort <> p var
R4945:4945 sort <> p var
R4973:4973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4976:4977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4985:4985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4974:4975 sort <> l1 var
R4979:4982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4983:4984 sort <> l2 var
R4954:4954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4962:4963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4966:4966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4956:4959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4960:4961 sort <> l1 var
R4964:4965 sort <> l2 var
R5105:5111 sort <> razdeli def
R5126:5129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5131:5134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5136:5139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5141:5144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5146:5149 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5151:5154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5156:5159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5160:5162 Coq.Init.Datatypes <> nil constr
R5114:5118 Coq.ZArith.BinInt Z leb def
prf 5177:5190 <> razdeli_length
R5202:5205 Coq.Init.Datatypes <> bool ind
R5197:5197 Coq.Numbers.BinNums <> Z ind
R5213:5216 Coq.Init.Datatypes <> list ind
R5218:5218 Coq.Numbers.BinNums <> Z ind
R5241:5247 sort <> razdeli def
R5251:5251 sort <> l var
R5249:5249 sort <> p var
R5268:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5260:5265 Coq.Init.Datatypes <> length def
R5267:5267 sort <> l var
R5280:5282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5271:5276 Coq.Init.Datatypes <> length def
R5278:5279 sort <> l1 var
R5283:5288 Coq.Init.Datatypes <> length def
R5290:5291 sort <> l2 var
R5358:5364 sort <> razdeli def
R5376:5376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5394:5395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5379 Coq.Init.Datatypes <> fst def
R5382:5388 sort <> razdeli def
R5396:5398 Coq.Init.Datatypes <> snd def
R5401:5407 sort <> razdeli def
R5460:5477 Coq.Init.Datatypes <> surjective_pairing thm
R5376:5376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5394:5395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5379 Coq.Init.Datatypes <> fst def
R5382:5388 sort <> razdeli def
R5396:5398 Coq.Init.Datatypes <> snd def
R5401:5407 sort <> razdeli def
R5358:5364 sort <> razdeli def
R5460:5477 Coq.Init.Datatypes <> surjective_pairing thm
R5546:5554 Coq.Init.Peano <> plus_n_Sm thm
R5546:5554 Coq.Init.Peano <> plus_n_Sm thm
def 5782:5790 <> najmanjsi
R5797:5797 Coq.Numbers.BinNums <> Z ind
R5805:5808 Coq.Init.Datatypes <> list ind
R5810:5810 Coq.Numbers.BinNums <> Z ind
R5815:5815 Coq.Numbers.BinNums <> Z ind
R5828:5828 sort <> l var
R5841:5843 Coq.Init.Datatypes <> nil constr
R5848:5848 sort <> x var
R5857:5860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5876:5880 Coq.ZArith.BinInt Z leb def
R5882:5882 sort <> x var
R5911:5919 sort <> najmanjsi def
R5891:5899 sort <> najmanjsi def
R5901:5901 sort <> x var
R5951:5959 sort <> najmanjsi def
R5966:5969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5971:5974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5976:5979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5981:5984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5986:5989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5991:5994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5996:5999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6000:6002 Coq.Init.Datatypes <> nil constr
prf 6064:6076 <> najmanjsi_inv
R6083:6083 Coq.Numbers.BinNums <> Z ind
R6091:6094 Coq.Init.Datatypes <> list ind
R6096:6096 Coq.Numbers.BinNums <> Z ind
R6120:6123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6104:6106 Coq.Init.Logic <> :type_scope:x_'='_x not
R6103:6103 sort <> x var
R6107:6115 sort <> najmanjsi def
R6119:6119 sort <> l var
R6117:6117 sort <> x var
R6124:6125 Coq.Lists.List <> In def
R6143:6143 sort <> l var
R6128:6136 sort <> najmanjsi def
R6140:6140 sort <> l var
R6138:6138 sort <> x var
R6221:6225 Coq.ZArith.BinInt Z leb def
R6221:6225 Coq.ZArith.BinInt Z leb def
prf 6304:6315 <> najmanjsi_In
R6322:6322 Coq.Numbers.BinNums <> Z ind
R6330:6333 Coq.Init.Datatypes <> list ind
R6335:6335 Coq.Numbers.BinNums <> Z ind
R6343:6344 Coq.Lists.List <> In def
R6364:6367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6363:6363 sort <> x var
R6368:6368 sort <> l var
R6347:6355 sort <> najmanjsi def
R6359:6359 sort <> l var
R6357:6357 sort <> x var
R6391:6403 sort <> najmanjsi_inv thm
R6391:6403 sort <> najmanjsi_inv thm
prf 6474:6487 <> najmanjsi_head
R6494:6494 Coq.Numbers.BinNums <> Z ind
R6502:6505 Coq.Init.Datatypes <> list ind
R6507:6507 Coq.Numbers.BinNums <> Z ind
R6528:6531 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6515:6523 sort <> najmanjsi def
R6527:6527 sort <> l var
R6525:6525 sort <> x var
R6532:6532 sort <> x var
R6635:6639 Coq.ZArith.BinInt Z leb def
R6635:6639 Coq.ZArith.BinInt Z leb def
prf 6743:6756 <> najmanjsi_tail
R6790:6793 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6777:6785 sort <> najmanjsi def
R6789:6789 sort <> l var
R6787:6787 sort <> x var
R6794:6794 sort <> y var
R6766:6767 Coq.Lists.List <> In def
R6771:6771 sort <> l var
R6769:6769 sort <> y var
R6914:6919 Coq.Lists.List <> in_inv thm
R6914:6919 Coq.Lists.List <> in_inv thm
prf 6969:6989 <> najmanjsi_spodna_meja
R6996:6996 Coq.Numbers.BinNums <> Z ind
R7004:7007 Coq.Init.Datatypes <> list ind
R7009:7009 Coq.Numbers.BinNums <> Z ind
R7057:7060 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7044:7052 sort <> najmanjsi def
R7056:7056 sort <> l var
R7054:7054 sort <> x var
R7061:7061 sort <> y var
R7026:7027 Coq.Lists.List <> In def
R7033:7036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7032:7032 sort <> x var
R7037:7037 sort <> l var
R7029:7029 sort <> y var
R7114:7127 sort <> najmanjsi_head thm
R7114:7127 sort <> najmanjsi_head thm
R7144:7157 sort <> najmanjsi_tail thm
R7144:7157 sort <> najmanjsi_tail thm
